% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{CLRS}{book}{}
    \name{author}{4}{}{%
      {{hash=CTH}{%
         family={Cormen},
         familyi={C\bibinitperiod},
         given={Thomas\bibnamedelima H.},
         giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=LCE}{%
         family={Leiserson},
         familyi={L\bibinitperiod},
         given={Charles\bibnamedelima E.},
         giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=RRL}{%
         family={Rivest},
         familyi={R\bibinitperiod},
         given={Ronald\bibnamedelima L.},
         giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Stein},
         familyi={S\bibinitperiod},
         given={Clifford},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The MIT Press}%
    }
    \strng{namehash}{CTH+1}
    \strng{fullhash}{CTHLCERRLSC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{edition}{3rd}
    \field{isbn}{0262033844, 9780262033848}
    \field{title}{Introduction to Algorithms, Third Edition}
    \field{year}{2009}
  \endentry

  \entry{elger2016engineering}{book}{}
    \name{author}{2}{}{%
      {{hash=EDF}{%
         family={Elger},
         familyi={E\bibinitperiod},
         given={Donald\bibnamedelima F},
         giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=RJA}{%
         family={Roberson},
         familyi={R\bibinitperiod},
         given={John\bibnamedelima A},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Hoboken (NJ)}%
    }
    \strng{namehash}{EDFRJA1}
    \strng{fullhash}{EDFRJA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{title}{Engineering fluid mechanics}
    \field{year}{2016}
  \endentry

  \entry{GIGO}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Garbage in Garbage out.}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Garbage_in,_garbage_out
    \endverb
    \field{year}{2016}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{karp1975computational}{article}{}
    \name{author}{1}{}{%
      {{hash=KRM}{%
         family={Karp},
         familyi={K\bibinitperiod},
         given={Richard\bibnamedelima M},
         giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{KRM1}
    \strng{fullhash}{KRM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{1}
    \field{pages}{45\bibrangedash 68}
    \field{title}{On the computational complexity of combinatorial problems}
    \field{volume}{5}
    \field{journaltitle}{Networks}
    \field{year}{1975}
  \endentry

  \entry{klopfenstein1998air}{article}{}
    \name{author}{1}{}{%
      {{hash=KJR}{%
         family={Klopfenstein\bibnamedelima Jr},
         familyi={K\bibinitperiod\bibinitdelim J\bibinitperiod},
         given={Rex},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{KJR1}
    \strng{fullhash}{KJR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{4}
    \field{pages}{257\bibrangedash 263}
    \field{title}{Air velocity and flow measurement using a Pitot tube}
    \field{volume}{37}
    \field{journaltitle}{ISA transactions}
    \field{year}{1998}
  \endentry

  \entry{dataPreprocessing}{article}{}
    \name{author}{3}{}{%
      {{hash=KS}{%
         family={Kotsiantis},
         familyi={K\bibinitperiod},
         given={SB},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={Kanellopoulos},
         familyi={K\bibinitperiod},
         given={D},
         giveni={D},
      }}%
      {{hash=PP}{%
         family={Pintelas},
         familyi={P\bibinitperiod},
         given={PE},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Citeseer}%
    }
    \strng{namehash}{KSKDPP1}
    \strng{fullhash}{KSKDPP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{2}
    \field{pages}{111\bibrangedash 117}
    \field{title}{Data preprocessing for supervised leaning}
    \field{volume}{1}
    \field{journaltitle}{International Journal of Computer Science}
    \field{year}{2006}
  \endentry

  \entry{YALMIP}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=LJ}{%
         family={L{\"{o}}fberg},
         familyi={L\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{LJ1}
    \strng{fullhash}{LJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{In Proceedings of the CACSD Conference}
    \field{title}{YALMIP : A Toolbox for Modeling and Optimization in MATLAB}
    \list{location}{1}{%
      {Taipei, Taiwan}%
    }
    \field{year}{2004}
  \endentry

  \entry{EpanetPython}{online}{}
    \name{author}{1}{}{%
      {{hash=PA}{%
         family={Pathirana},
         familyi={P\bibinitperiod},
         given={Assela},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{PA1}
    \strng{fullhash}{PA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{EPANET calling API for python.}
    \verb{url}
    \verb https://github.com/asselapathirana/epanettools
    \endverb
    \field{year}{2016}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{perelman2016sensor}{article}{}
    \name{author}{4}{}{%
      {{hash=PLS}{%
         family={Perelman},
         familyi={P\bibinitperiod},
         given={Lina\bibnamedelima Sela},
         giveni={L\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=AW}{%
         family={Abbas},
         familyi={A\bibinitperiod},
         given={Waseem},
         giveni={W\bibinitperiod},
      }}%
      {{hash=KX}{%
         family={Koutsoukos},
         familyi={K\bibinitperiod},
         given={Xenofon},
         giveni={X\bibinitperiod},
      }}%
      {{hash=AS}{%
         family={Amin},
         familyi={A\bibinitperiod},
         given={Saurabh},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{PLS+1}
    \strng{fullhash}{PLSAWKXAS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{pages}{166\bibrangedash 176}
    \field{title}{Sensor placement for fault location identification in water
  networks: A minimum test cover approach}
    \field{volume}{72}
    \field{journaltitle}{Automatica}
    \field{year}{2016}
  \endentry

  \entry{rossman2000epanet}{article}{}
    \true{moreauthor}
    \name{author}{1}{}{%
      {{hash=RLA}{%
         family={Rossman},
         familyi={R\bibinitperiod},
         given={Lewis\bibnamedelima A},
         giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {US Environmental Protection Agency. Office of Research}%
      {Development. National Risk Management Research Laboratory}%
    }
    \strng{namehash}{RLA+1}
    \strng{fullhash}{RLA+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{EPANET 2: users manual}
    \field{year}{2000}
  \endentry

  \entry{sanz2016demand}{article}{}
    \name{author}{1}{}{%
      {{hash=SEG}{%
         family={Sanz\bibnamedelima Estap{\'e}},
         familyi={S\bibinitperiod\bibinitdelim E\bibinitperiod},
         given={Gerard},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Universitat Polit{\`e}cnica de Catalunya}%
    }
    \strng{namehash}{SEG1}
    \strng{fullhash}{SEG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Demand modeling for water networks calibration and leak
  localization}
    \field{year}{2016}
  \endentry
\enddatalist
\endinput
