\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,./cls/bib}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand\@gls@reference[3]{}
\babel@aux{romanian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List\u {a} de figuri}{iii}{chapter*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List\u {a} de tabele}{iv}{chapter*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List\u a de algoritmi}{v}{chapter*.3}}
\citation{klopfenstein1998air}
\abx@aux@cite{klopfenstein1998air}
\abx@aux@segm{0}{0}{klopfenstein1998air}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introducere}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivația alegerii temei}{1}{section.1.1}}
\citation{elger2016engineering}
\abx@aux@cite{elger2016engineering}
\abx@aux@segm{0}{0}{elger2016engineering}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Expunerea problemei}{2}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Exemplul de lucru}{4}{section.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graful rețelei de apă din Hanoi\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hanoinetwork}{{1.1}{4}{Graful rețelei de apă din Hanoi\relax }{figure.caption.5}{}}
\citation{sanz2016demand}
\abx@aux@cite{sanz2016demand}
\abx@aux@segm{0}{0}{sanz2016demand}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulări și software folosit}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:simulari}{{2}{5}{Simulări și software folosit}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dificultatea simulării unei rețele de apă}{5}{section.2.1}}
\newlabel{Ecuația de conservare a rețelei de apă}{{2.1}{5}{Dificultatea simulării unei rețele de apă}{equation.2.1.1}{}}
\newlabel{debit_presiune}{{2.3}{5}{Dificultatea simulării unei rețele de apă}{equation.2.1.3}{}}
\newlabel{Hazen-Williams}{{2.1}{5}{Dificultatea simulării unei rețele de apă}{equation.2.1.3}{}}
\citation{karp1975computational}
\abx@aux@cite{karp1975computational}
\abx@aux@segm{0}{0}{karp1975computational}
\citation{rossman2000epanet}
\abx@aux@cite{rossman2000epanet}
\abx@aux@segm{0}{0}{rossman2000epanet}
\newlabel{eq:HW-matrix}{{2.4}{6}{Dificultatea simulării unei rețele de apă}{equation.2.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulări folosind biblioteca EPANET}{6}{section.2.2}}
\citation{rossman2000epanet}
\abx@aux@segm{0}{0}{rossman2000epanet}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simulatorul EPANET\relax }}{7}{figure.caption.6}}
\newlabel{fig:epanet_simulator_win}{{2.1}{7}{Simulatorul EPANET\relax }{figure.caption.6}{}}
\newlabel{eq:emitter}{{2.5}{7}{Simulări folosind biblioteca EPANET}{equation.2.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Schema bibliotecii ANSI C - EPANET}{8}{subsection.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fluxul de date în biblioteca EPANET\relax }}{8}{figure.caption.7}}
\newlabel{fig:EPANET_dataflow}{{2.2}{8}{Fluxul de date în biblioteca EPANET\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Structura fișierului de intrare .INP}{8}{subsection.2.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Structura fișierului INP\relax }}{9}{table.caption.8}}
\newlabel{tabel:INP_Structure}{{2.1}{9}{Structura fișierului INP\relax }{table.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline [JUNCTIONS]}{9}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline [PIPES]}{9}{section*.10}}
\citation{EpanetPython}
\abx@aux@cite{EpanetPython}
\abx@aux@segm{0}{0}{EpanetPython}
\citation{EpanetPython}
\abx@aux@segm{0}{0}{EpanetPython}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline [EMITTERS]}{10}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline [PATTERNS]}{10}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline [DEMANDS]}{10}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Integrarea EPANET cu Python}{10}{section.2.3}}
\newlabel{lst:queryfunc}{{2.1}{10}{Funcția de query}{lstlisting.2.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Funcția de query}{10}{lstlisting.2.1}}
\newlabel{lst:inputJSON}{{2.2}{10}{Structură JSON intrare}{lstlisting.2.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Structură JSON intrare}{10}{lstlisting.2.2}}
\newlabel{lst:outputJSON}{{2.3}{11}{Structură JSON ieșire}{lstlisting.2.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Structură JSON ieșire}{11}{lstlisting.2.3}}
\newlabel{lst:errorcheck}{{2.4}{11}{Cod pentru tratarea erorilor}{lstlisting.2.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Cod pentru tratarea erorilor}{11}{lstlisting.2.4}}
\newlabel{lst:enexception}{{2.5}{12}{Definirea Excepției}{lstlisting.2.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Definirea Excepției}{12}{lstlisting.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulări pe rețeaua de apă din Hanoi}{12}{section.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Profilul normal de utilizare\relax }}{12}{figure.caption.14}}
\newlabel{fig:normalprofile}{{2.3}{12}{Profilul normal de utilizare\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Prezentarea măsurilor de interes preluate din simulări}{13}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Simulare dinamică pentru încărcare nominală}{13}{subsection.2.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Profilul nominal al presiunii\relax }}{13}{figure.caption.15}}
\newlabel{fig:ref_presssure}{{2.4}{13}{Profilul nominal al presiunii\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Alte mărimi de interes din simulatorul EPANET}{13}{subsection.2.5.2}}
\newlabel{fig:ref_demand}{{2.5a}{14}{Subfigure 2 2.5a}{subfigure.2.5.1}{}}
\newlabel{sub@fig:ref_demand}{{(a)}{a}{Subfigure 2 2.5a\relax }{subfigure.2.5.1}{}}
\newlabel{fig:ref_pressure}{{2.5b}{14}{Subfigure 2 2.5b}{subfigure.2.5.2}{}}
\newlabel{sub@fig:ref_pressure}{{(b)}{b}{Subfigure 2 2.5b\relax }{subfigure.2.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Rezultate simulări nominale\relax }}{14}{figure.caption.16}}
\newlabel{fig:ref_demand_vel}{{2.5}{14}{Rezultate simulări nominale\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Profil nominal demand}}}{14}{subfigure.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Profil nominal viteza}}}{14}{subfigure.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Scenarii pentru defecte și simulări}{15}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:detectie}{{3}{15}{Scenarii pentru defecte și simulări}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definirea defectelor}{15}{section.3.1}}
\newlabel{lst:set_emitter}{{3.1}{15}{Funcție pentru simularea defectelor}{lstlisting.3.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Funcție pentru simularea defectelor}{15}{lstlisting.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulare dinamică pentru defecte în diferite noduri}{15}{section.3.2}}
\newlabel{fig:emitter_node_same14}{{3.1a}{15}{Subfigure 3 3.1a}{subfigure.3.1.1}{}}
\newlabel{sub@fig:emitter_node_same14}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{fig:emitter_node_same25}{{3.1b}{15}{Subfigure 3 3.1b}{subfigure.3.1.2}{}}
\newlabel{sub@fig:emitter_node_same25}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rezultate simulări defecte ușoare\relax }}{15}{figure.caption.17}}
\newlabel{fig:ref_emitter_soft}{{3.1}{15}{Rezultate simulări defecte ușoare\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Profile cu defect în nodul 14}}}{15}{subfigure.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Profil cu defect în nodul 25}}}{15}{subfigure.1.2}}
\citation{dataPreprocessing}
\abx@aux@cite{dataPreprocessing}
\abx@aux@segm{0}{0}{dataPreprocessing}
\citation{GIGO}
\abx@aux@cite{GIGO}
\abx@aux@segm{0}{0}{GIGO}
\newlabel{fig:emitter_hard_node_same14}{{3.2a}{16}{Subfigure 3 3.2a}{subfigure.3.2.1}{}}
\newlabel{sub@fig:emitter_hard_node_same14}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{fig:emitter_hard_node_same25}{{3.2b}{16}{Subfigure 3 3.2b}{subfigure.3.2.2}{}}
\newlabel{sub@fig:emitter_hard_node_same25}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rezultate simulări defecte puternice\relax }}{16}{figure.caption.18}}
\newlabel{fig:ref_emitter_hard}{{3.2}{16}{Rezultate simulări defecte puternice\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Profile cu defect puternic în nodul 14}}}{16}{subfigure.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Profil cu defect puternic în nodul 25}}}{16}{subfigure.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Preprocesarea datelor}{16}{section.3.3}}
\newlabel{sec:preproc}{{3.3}{16}{Preprocesarea datelor}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Nomenclatura mărimilor alese}{16}{section.3.4}}
\newlabel{sec:nomenclatura}{{3.4}{16}{Nomenclatura mărimilor alese}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Presiunea în regim dinamic}{17}{subsection.3.4.1}}
\newlabel{eq:press:func}{{3.1}{17}{Presiunea în regim dinamic}{equation.3.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Presiunea în regim static}{17}{subsection.3.4.2}}
\newlabel{eq:pmean}{{3.6}{17}{Presiunea în regim static}{equation.3.4.6}{}}
\newlabel{eq:pmean_nom}{{3.7}{17}{Presiunea în regim static}{equation.3.4.7}{}}
\newlabel{eq:pmean_measured}{{3.8}{17}{Presiunea în regim static}{equation.3.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Reziduuri}{17}{subsection.3.4.3}}
\newlabel{eq:temp_residual}{{3.9}{18}{Reziduuri}{equation.3.4.9}{}}
\newlabel{eq:absolute_residual}{{3.10}{18}{Reziduuri}{equation.3.4.10}{}}
\newlabel{eq:measured_residual}{{3.11}{18}{Reziduuri}{equation.3.4.11}{}}
\newlabel{eq:relative_residual}{{3.12}{18}{Reziduuri}{equation.3.4.12}{}}
\newlabel{eq:norm_residual}{{3.13}{18}{Reziduuri}{equation.3.4.13}{}}
\newlabel{eq:scaled_residual}{{3.14}{18}{Reziduuri}{equation.3.4.14}{}}
\newlabel{eq:residual_mat}{{3.15}{18}{Reziduuri}{equation.3.4.15}{}}
\newlabel{eq:residual_mat_label}{{3.16}{18}{Reziduuri}{equation.3.4.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Calcul și prezentare reziduuri}{18}{section.3.5}}
\newlabel{fig:residual_time_11}{{3.3a}{19}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@fig:residual_time_11}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{fig:residual_time_17}{{3.3b}{19}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@fig:residual_time_17}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\newlabel{fig:residual_time_21}{{3.3c}{19}{Subfigure 3 3.3c}{subfigure.3.3.3}{}}
\newlabel{sub@fig:residual_time_21}{{(c)}{c}{Subfigure 3 3.3c\relax }{subfigure.3.3.3}{}}
\newlabel{fig:residual_time_27}{{3.3d}{19}{Subfigure 3 3.3d}{subfigure.3.3.4}{}}
\newlabel{sub@fig:residual_time_27}{{(d)}{d}{Subfigure 3 3.3d\relax }{subfigure.3.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Reziduuri rețea\relax }}{19}{figure.caption.19}}
\newlabel{fig:rez_time}{{3.3}{19}{Reziduuri rețea\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reziduuri pentru defect în nodul 11, magnitudine 29}}}{19}{subfigure.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reziduuri pentru defect în nodul 17, magnitudine 29}}}{19}{subfigure.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Reziduuri pentru defect în nodul 21, magnitudine 29}}}{19}{subfigure.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Reziduuri pentru defect în nodul 27, magnitudine 29}}}{19}{subfigure.3.4}}
\newlabel{fig:residual_atemp_11}{{3.4a}{20}{Subfigure 3 3.4a}{subfigure.3.4.1}{}}
\newlabel{sub@fig:residual_atemp_11}{{(a)}{a}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{fig:residual_atemp_17}{{3.4b}{20}{Subfigure 3 3.4b}{subfigure.3.4.2}{}}
\newlabel{sub@fig:residual_atemp_17}{{(b)}{b}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\newlabel{fig:residual_atemp_21}{{3.4c}{20}{Subfigure 3 3.4c}{subfigure.3.4.3}{}}
\newlabel{sub@fig:residual_atemp_21}{{(c)}{c}{Subfigure 3 3.4c\relax }{subfigure.3.4.3}{}}
\newlabel{fig:residual_atemp_27}{{3.4d}{20}{Subfigure 3 3.4d}{subfigure.3.4.4}{}}
\newlabel{sub@fig:residual_atemp_27}{{(d)}{d}{Subfigure 3 3.4d\relax }{subfigure.3.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Reziduuri atemporale rețea\relax }}{20}{figure.caption.20}}
\newlabel{fig:rez_atemp}{{3.4}{20}{Reziduuri atemporale rețea\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reziduuri pentru defect în nodul 11, magnitudine 25}}}{20}{subfigure.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reziduuri pentru defect în nodul 17, magnitudine 25}}}{20}{subfigure.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Reziduuri pentru defect în nodul 21, magnitudine 25}}}{20}{subfigure.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Reziduuri pentru defect în nodul 27, magnitudine 25}}}{20}{subfigure.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Metodă preliminară de selecție a senzorilor}{20}{section.3.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Matricea de reziduuri scalate\relax }}{21}{figure.caption.21}}
\newlabel{fig:rez_scaled_matrix_img}{{3.5}{21}{Matricea de reziduuri scalate\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Binarizarea matricei de reziduuri}{21}{subsection.3.6.1}}
\newlabel{eq:binary_matrix}{{3.17}{21}{Binarizarea matricei de reziduuri}{equation.3.6.17}{}}
\newlabel{eq:fault_signature}{{3.18}{22}{Binarizarea matricei de reziduuri}{equation.3.6.18}{}}
\newlabel{eq:fault_signature}{{3.19}{22}{Binarizarea matricei de reziduuri}{equation.3.6.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exemplificare}{22}{section*.22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Matricea de răspunsuri binarizate\relax }}{22}{figure.caption.23}}
\newlabel{fig:binary_matrix}{{3.6}{22}{Matricea de răspunsuri binarizate\relax }{figure.caption.23}{}}
\citation{perelman2016sensor}
\abx@aux@cite{perelman2016sensor}
\abx@aux@segm{0}{0}{perelman2016sensor}
\citation{CLRS}
\abx@aux@cite{CLRS}
\abx@aux@segm{0}{0}{CLRS}
\citation{perelman2016sensor}
\abx@aux@segm{0}{0}{perelman2016sensor}
\citation{YALMIP}
\abx@aux@cite{YALMIP}
\abx@aux@segm{0}{0}{YALMIP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Selecția senzorilor}{23}{subsection.3.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Problema MSC}{23}{section*.24}}
\newlabel{eq:optProb}{{3.20a}{23}{Problema MSC}{equation.3.6.20a}{}}
\newlabel{eq:constr}{{3.20b}{23}{Problema MSC}{equation.3.6.20b}{}}
\newlabel{eq:opt_problem}{{3.20}{23}{Problema MSC}{equation.3.6.20b}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Modalitatea de rezolvare a problemei MSC}{23}{section*.25}}
\newlabel{lst:MSC}{{3.2}{24}{Rezolvare problemă MSC}{lstlisting.3.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Rezolvare problemă MSC}{24}{lstlisting.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Rețeaua cu senzorii plasați\relax }}{24}{figure.caption.26}}
\newlabel{fig:binary_matrix}{{3.7}{24}{Rețeaua cu senzorii plasați\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Clasificarea defectelor folosind tehnici de învățare automată}{25}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:ml_classification}{{4}{25}{Clasificarea defectelor folosind tehnici de învățare automată}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problematica domeniului de învățare automată}{25}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mașini cu vectori suport}{25}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rezultate preliminare folosind toți senzorii}{25}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Selecția de senzori folosind Eliminarea recursivă de caracteristici}{25}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Rezultate folosind senzorii selectați}{25}{section.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Clasificarea defectelor folosind metoda învățării de dicționare rare}{26}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:dictionary_learning}{{5}{26}{Clasificarea defectelor folosind metoda învățării de dicționare rare}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aspecte teoretice}{26}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Adaptarea la problema rețelelor de apă}{26}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rezultate și metrici de clasificare}{26}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Concluzii și direcții viitoare}{27}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{6}{27}{Concluzii și direcții viitoare}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Fișiere sursă}{29}{Anexa.a.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:sources}{{A}{29}{Fișiere sursă}{Anexa.a.A}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{CLRS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{elger2016engineering}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GIGO}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{karp1975computational}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{klopfenstein1998air}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dataPreprocessing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{YALMIP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EpanetPython}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{perelman2016sensor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rossman2000epanet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sanz2016demand}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{30}{chapter*.27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.75697pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.41812pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.93723pt}
