\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,./cls/bib}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand\@gls@reference[3]{}
\babel@aux{romanian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List\u {a} de figuri}{ii}{chapter*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List\u {a} de tabele}{iii}{chapter*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List\u a de algoritmi}{iv}{chapter*.3}}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Detecția și izolarea defectelor}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:detectie}{{1}{1}{Detecția și izolarea defectelor}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definirea defectelor}{1}{section.1.1}}
\newlabel{lst:set_emitter}{{1.1}{1}{Funcție pentru simularea defectelor}{lstlisting.1.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Funcție pentru simularea defectelor}{1}{lstlisting.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Simulare dinamică pentru defecte în diferite noduri}{1}{section.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:emitter_node_same14}{{1.1a}{1}{Subfigure 1 1.1a}{subfigure.1.1.1}{}}
\newlabel{sub@fig:emitter_node_same14}{{(a)}{a}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{fig:emitter_node_same25}{{1.1b}{1}{Subfigure 1 1.1b}{subfigure.1.1.2}{}}
\newlabel{sub@fig:emitter_node_same25}{{(b)}{b}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rezultate simulări defecte ușoare\relax }}{1}{figure.caption.5}}
\newlabel{fig:ref_emitter_soft}{{1.1}{1}{Rezultate simulări defecte ușoare\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Profile cu defect în nodul 14}}}{1}{subfigure.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Profil cu defect în nodul 25}}}{1}{subfigure.1.2}}
\citation{dataPreprocessing}
\abx@aux@cite{dataPreprocessing}
\abx@aux@segm{0}{0}{dataPreprocessing}
\citation{GIGO}
\abx@aux@cite{GIGO}
\abx@aux@segm{0}{0}{GIGO}
\newlabel{fig:emitter_hard_node_same14}{{1.2a}{2}{Subfigure 1 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@fig:emitter_hard_node_same14}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{fig:emitter_hard_node_same25}{{1.2b}{2}{Subfigure 1 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@fig:emitter_hard_node_same25}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Rezultate simulări defecte puternice\relax }}{2}{figure.caption.6}}
\newlabel{fig:ref_emitter_hard}{{1.2}{2}{Rezultate simulări defecte puternice\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Profile cu defect puternic în nodul 14}}}{2}{subfigure.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Profil cu defect puternic în nodul 25}}}{2}{subfigure.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Preprocesarea datelor}{2}{section.1.3}}
\newlabel{sec:preproc}{{1.3}{2}{Preprocesarea datelor}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Nomenclatura mărimilor alese}{2}{section.1.4}}
\newlabel{sec:nomenclatura}{{1.4}{2}{Nomenclatura mărimilor alese}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Presiunea în regim dinamic}{3}{subsection.1.4.1}}
\newlabel{eq:press:func}{{1.1}{3}{Presiunea în regim dinamic}{equation.1.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Presiunea în regim static}{3}{subsection.1.4.2}}
\newlabel{eq:pmean}{{1.6}{3}{Presiunea în regim static}{equation.1.4.6}{}}
\newlabel{eq:pmean_nom}{{1.7}{3}{Presiunea în regim static}{equation.1.4.7}{}}
\newlabel{eq:pmean_measured}{{1.8}{3}{Presiunea în regim static}{equation.1.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Reziduuri}{3}{subsection.1.4.3}}
\newlabel{eq:temp_residual}{{1.9}{4}{Reziduuri}{equation.1.4.9}{}}
\newlabel{eq:absolute_residual}{{1.10}{4}{Reziduuri}{equation.1.4.10}{}}
\newlabel{eq:measured_residual}{{1.11}{4}{Reziduuri}{equation.1.4.11}{}}
\newlabel{eq:relative_residual}{{1.12}{4}{Reziduuri}{equation.1.4.12}{}}
\newlabel{eq:norm_residual}{{1.13}{4}{Reziduuri}{equation.1.4.13}{}}
\newlabel{eq:scaled_residual}{{1.14}{4}{Reziduuri}{equation.1.4.14}{}}
\newlabel{eq:residual_mat}{{1.15}{4}{Reziduuri}{equation.1.4.15}{}}
\newlabel{eq:residual_label}{{1.16}{4}{Reziduuri}{equation.1.4.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Calcul și prezentare reziduuri}{4}{section.1.5}}
\newlabel{fig:residual_time_11}{{1.3a}{5}{Subfigure 1 1.3a}{subfigure.1.3.1}{}}
\newlabel{sub@fig:residual_time_11}{{(a)}{a}{Subfigure 1 1.3a\relax }{subfigure.1.3.1}{}}
\newlabel{fig:residual_time_17}{{1.3b}{5}{Subfigure 1 1.3b}{subfigure.1.3.2}{}}
\newlabel{sub@fig:residual_time_17}{{(b)}{b}{Subfigure 1 1.3b\relax }{subfigure.1.3.2}{}}
\newlabel{fig:residual_time_21}{{1.3c}{5}{Subfigure 1 1.3c}{subfigure.1.3.3}{}}
\newlabel{sub@fig:residual_time_21}{{(c)}{c}{Subfigure 1 1.3c\relax }{subfigure.1.3.3}{}}
\newlabel{fig:residual_time_27}{{1.3d}{5}{Subfigure 1 1.3d}{subfigure.1.3.4}{}}
\newlabel{sub@fig:residual_time_27}{{(d)}{d}{Subfigure 1 1.3d\relax }{subfigure.1.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Reziduuri rețea\relax }}{5}{figure.caption.7}}
\newlabel{fig:rez_time}{{1.3}{5}{Reziduuri rețea\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reziduuri pentru defect în nodul 11, magnitudine 29}}}{5}{subfigure.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reziduuri pentru defect în nodul 17, magnitudine 29}}}{5}{subfigure.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Reziduuri pentru defect în nodul 21, magnitudine 29}}}{5}{subfigure.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Reziduuri pentru defect în nodul 27, magnitudine 29}}}{5}{subfigure.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Fișiere sursă}{7}{Anexa.a.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:sources}{{A}{7}{Fișiere sursă}{Anexa.a.A}{}}
\newlabel{lst:enwrap}{{A.1}{7}{Wrapper EPANET -- fișier complet}{lstlisting.a.A.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Wrapper EPANET -- fișier complet}{7}{lstlisting.a.A.1}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{elger2016engineering}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GIGO}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{karp1975computational}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{klopfenstein1998air}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dataPreprocessing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EpanetPython}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rossman2000epanet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sanz2016demand}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{15}{chapter*.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.75697pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.41812pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.93723pt}
