\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,./cls/bib}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand\@gls@reference[3]{}
\babel@aux{romanian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List\u {a} de figuri}{ii}{chapter*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List\u {a} de tabele}{iii}{chapter*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List\u a de algoritmi}{iv}{chapter*.3}}
\citation{klopfenstein1998air}
\abx@aux@cite{klopfenstein1998air}
\abx@aux@segm{0}{0}{klopfenstein1998air}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introducere}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivația alegerii temei}{1}{section.1.1}}
\abx@aux@page{1}{1}
\citation{elger2016engineering}
\abx@aux@cite{elger2016engineering}
\abx@aux@segm{0}{0}{elger2016engineering}
\abx@aux@page{2}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Expunerea problemei}{2}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Exemplul de lucru}{4}{section.1.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hanoinetwork}{{\caption@xref {fig:hanoinetwork}{ on input line 91}}{4}{Exemplul de lucru}{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graful rețelei de apă din Hanoi\relax }}{4}{figure.caption.5}}
\citation{sanz2016demand}
\abx@aux@cite{sanz2016demand}
\abx@aux@segm{0}{0}{sanz2016demand}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulări și software folosit}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:simulari}{{2}{5}{Simulări și software folosit}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dificultatea simulării unei rețele de apă}{5}{section.2.1}}
\newlabel{Ecuația de conservare a rețelei de apă}{{2.1}{5}{Dificultatea simulării unei rețele de apă}{equation.2.1.1}{}}
\abx@aux@page{3}{5}
\newlabel{debit_presiune}{{2.3}{5}{Dificultatea simulării unei rețele de apă}{equation.2.1.3}{}}
\newlabel{Hazen-Williams}{{2.1}{5}{Dificultatea simulării unei rețele de apă}{equation.2.1.3}{}}
\citation{karp1975computational}
\abx@aux@cite{karp1975computational}
\abx@aux@segm{0}{0}{karp1975computational}
\citation{rossman2000epanet}
\abx@aux@cite{rossman2000epanet}
\abx@aux@segm{0}{0}{rossman2000epanet}
\newlabel{eq:HW-matrix}{{2.4}{6}{Dificultatea simulării unei rețele de apă}{equation.2.1.4}{}}
\abx@aux@page{4}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulări folosind biblioteca EPANET}{6}{section.2.2}}
\abx@aux@page{5}{6}
\citation{rossman2000epanet}
\abx@aux@segm{0}{0}{rossman2000epanet}
\newlabel{fig:epanet_simulator_win}{{\caption@xref {fig:epanet_simulator_win}{ on input line 68}}{7}{Simulări folosind biblioteca EPANET}{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simulatorul EPANET\relax }}{7}{figure.caption.6}}
\newlabel{eq:emitter}{{2.5}{7}{Simulări folosind biblioteca EPANET}{equation.2.2.5}{}}
\abx@aux@page{6}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Schema bibliotecii ANSI C - EPANET}{8}{subsection.2.2.1}}
\newlabel{fig:EPANET_dataflow}{{\caption@xref {fig:EPANET_dataflow}{ on input line 101}}{8}{Schema bibliotecii ANSI C - EPANET}{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fluxul de date în biblioteca EPANET\relax }}{8}{figure.caption.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Structura fișierului de intrare .INP}{8}{subsection.2.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Structura fișierului INP\relax }}{9}{table.caption.8}}
\newlabel{tabel:INP_Structure}{{2.1}{9}{Structura fișierului INP\relax }{table.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline [JUNCTIONS]}{9}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline [PIPES]}{9}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline [EMITTERS]}{10}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline [PATTERNS]}{10}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline [DEMANDS]}{10}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Integrarea EPANET cu Python}{10}{section.2.3}}
\newlabel{lst:queryfunc}{{2.1}{10}{Funcția de query}{lstlisting.2.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Funcția de query}{10}{lstlisting.2.1}}
\newlabel{lst:inputJSON}{{2.2}{10}{Structură JSON intrare}{lstlisting.2.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Structură JSON intrare}{10}{lstlisting.2.2}}
\newlabel{lst:outputJSON}{{2.3}{11}{Structură JSON ieșire}{lstlisting.2.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Structură JSON ieșire}{11}{lstlisting.2.3}}
\newlabel{lst:errorcheck}{{2.4}{11}{Cod pentru tratarea erorilor}{lstlisting.2.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Cod pentru tratarea erorilor}{11}{lstlisting.2.4}}
\newlabel{lst:enexception}{{2.5}{12}{Definirea Excepției}{lstlisting.2.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Definirea Excepției}{12}{lstlisting.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulări pe rețeaua de apă din Hanoi}{12}{section.2.4}}
\newlabel{fig:normalprofile}{{\caption@xref {fig:normalprofile}{ on input line 245}}{12}{Simulări pe rețeaua de apă din Hanoi}{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Profilul normal de utilizare\relax }}{12}{figure.caption.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Prezentarea măsurilor de interes preluate din simulări}{13}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Simulare dinamică pentru încărcare nominală}{13}{subsection.2.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Simulare dinamică pentru demand puternic}{13}{subsection.2.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Simulare dinamică pentru defecte în diferite noduri}{13}{subsection.2.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detecția și izolarea defectelor}{14}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:detectie}{{3}{14}{Detecția și izolarea defectelor}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Testing Decection}{14}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Fișiere sursă}{16}{Anexa.a.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:sources}{{A}{16}{Fișiere sursă}{Anexa.a.A}{}}
\newlabel{lst:enwrap}{{A.1}{16}{Wrapper EPANET -- fișier complet}{lstlisting.a.A.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Wrapper EPANET -- fișier complet}{16}{lstlisting.a.A.1}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{elger2016engineering}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{karp1975computational}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klopfenstein1998air}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rossman2000epanet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sanz2016demand}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliografie}{24}{chapter*.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@page{7}{24}
\abx@aux@page{8}{24}
\abx@aux@page{9}{24}
\abx@aux@page{10}{24}
\abx@aux@page{11}{24}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.75697pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.41812pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.93723pt}
