\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {romanian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List\u {a} de figuri}{iii}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List\u {a} de tabele}{iv}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List\u a de algoritmi}{v}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducere}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivația alegerii temei}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Expunerea problemei}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Exemplul de lucru}{4}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Simulări și software folosit}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Dificultatea simulării unei rețele de apă}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Simulări folosind biblioteca EPANET}{6}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Schema bibliotecii ANSI C - EPANET}{8}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Structura fișierului de intrare .INP}{9}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline [JUNCTIONS]}{9}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline [PIPES]}{10}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline [EMITTERS]}{10}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline [PATTERNS]}{10}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline [DEMANDS]}{10}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Integrarea EPANET cu Python}{11}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Simulări pe rețeaua de apă din Hanoi}{13}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Prezentarea măsurilor de interes preluate din simulări}{14}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Simulare dinamică pentru încărcare nominală}{14}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Alte mărimi de interes din simulatorul EPANET}{14}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Scenarii pentru defecte și simulări}{16}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Definirea defectelor}{16}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Simulare dinamică pentru defecte în diferite noduri}{16}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Preprocesarea datelor}{17}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Nomenclatura mărimilor alese}{18}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Presiunea în regim dinamic}{18}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Presiunea în regim static}{18}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Reziduuri}{19}{subsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Calcul și prezentare reziduuri}{20}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Metodă preliminară de selecție a senzorilor}{22}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Binarizarea matricei de reziduuri}{22}{subsection.3.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Exemplificare}{23}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Selecția senzorilor}{23}{subsection.3.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Problema MSC}{24}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Modalitatea de rezolvare a problemei MSC}{24}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Clasificarea defectelor folosind tehnici de învățare automată}{26}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Problematica domeniului de învățare automată}{26}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Tipuri de algoritmi de învățare automată}{26}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Învățarea supervizată}{27}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Învățarea nesupervizată}{28}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline T-SNE}{28}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Mașini cu vectori suport}{29}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Problema de optimizare SVM}{30}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Motivația alegerii SVM}{31}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Definirea performanțelor}{31}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Rezultate preliminare folosind toți senzorii}{32}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Selecția de senzori folosind Eliminarea recursivă de caracteristici}{33}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Algoritmul RFE}{33}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Rezultate folosind senzorii selectați}{33}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Comparație între MSC și RFE}{34}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Clasificarea defectelor folosind metoda învățării de dicționare rare}{36}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Aspecte teoretice}{36}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Găsirea reprezentării sparse}{37}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Adaptarea la problema rețelelor de apă}{37}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Rezultate și metrici de clasificare}{38}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Concluzii și direcții viitoare}{40}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Direcții viitoare}{41}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Fișiere sursă}{43}{Anexa.a.A}
