\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {romanian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List\u {a} de figuri}{ii}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List\u {a} de tabele}{iii}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List\u a de algoritmi}{iv}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Detecția și izolarea defectelor}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Definirea defectelor}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Simulare dinamică pentru defecte în diferite noduri}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Preprocesarea datelor}{2}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Nomenclatura mărimilor alese}{2}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Presiunea în regim dinamic}{3}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Presiunea în regim static}{3}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Reziduuri}{3}{subsection.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Calcul și prezentare reziduuri}{4}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Fișiere sursă}{7}{Anexa.a.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{15}{chapter*.8}
