\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,./cls/bib}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand\@gls@reference[3]{}
\babel@aux{romanian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List\u {a} de figuri}{iii}{chapter*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List\u {a} de tabele}{iv}{chapter*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List\u a de algoritmi}{v}{chapter*.3}}
\citation{klopfenstein1998air}
\abx@aux@cite{klopfenstein1998air}
\abx@aux@segm{0}{0}{klopfenstein1998air}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introducere}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivația alegerii temei}{1}{section.1.1}}
\citation{elger2016engineering}
\abx@aux@cite{elger2016engineering}
\abx@aux@segm{0}{0}{elger2016engineering}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Expunerea problemei}{3}{section.1.2}}
\citation{irofti2017dictionary}
\abx@aux@cite{irofti2017dictionary}
\abx@aux@segm{0}{0}{irofti2017dictionary}
\citation{irofti2017dictionary}
\abx@aux@segm{0}{0}{irofti2017dictionary}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Exemplul de lucru}{4}{section.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graful rețelei de apă din Hanoi \cite {irofti2017dictionary}\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hanoinetwork}{{1.1}{4}{Graful rețelei de apă din Hanoi \cite {irofti2017dictionary}\relax }{figure.caption.5}{}}
\citation{sanz2016demand}
\abx@aux@cite{sanz2016demand}
\abx@aux@segm{0}{0}{sanz2016demand}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulări și software folosit}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:simulari}{{2}{5}{Simulări și software folosit}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dificultatea simulării unei rețele de apă}{5}{section.2.1}}
\newlabel{Ecuația de conservare a rețelei de apă}{{2.1}{5}{Dificultatea simulării unei rețele de apă}{equation.2.1.1}{}}
\citation{karp1975computational}
\abx@aux@cite{karp1975computational}
\abx@aux@segm{0}{0}{karp1975computational}
\citation{rossman2000epanet}
\abx@aux@cite{rossman2000epanet}
\abx@aux@segm{0}{0}{rossman2000epanet}
\newlabel{debit_presiune}{{2.3}{6}{Dificultatea simulării unei rețele de apă}{equation.2.1.3}{}}
\newlabel{Hazen-Williams}{{2.1}{6}{Dificultatea simulării unei rețele de apă}{equation.2.1.3}{}}
\newlabel{eq:HW-matrix}{{2.4}{6}{Dificultatea simulării unei rețele de apă}{equation.2.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulări folosind biblioteca EPANET}{6}{section.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simulatorul EPANET\relax }}{7}{figure.caption.6}}
\newlabel{fig:epanet_simulator_win}{{2.1}{7}{Simulatorul EPANET\relax }{figure.caption.6}{}}
\newlabel{eq:emitter}{{2.5}{7}{Simulări folosind biblioteca EPANET}{equation.2.2.5}{}}
\citation{rossman2000epanet}
\abx@aux@segm{0}{0}{rossman2000epanet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Schema bibliotecii ANSI C - EPANET}{8}{subsection.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fluxul de date în biblioteca EPANET\relax }}{8}{figure.caption.7}}
\newlabel{fig:EPANET_dataflow}{{2.2}{8}{Fluxul de date în biblioteca EPANET\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Structura fișierului de intrare .INP}{9}{subsection.2.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Structura fișierului INP\relax }}{9}{table.caption.8}}
\newlabel{tabel:INP_Structure}{{2.1}{9}{Structura fișierului INP\relax }{table.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline [JUNCTIONS]}{9}{section*.9}}
\citation{EpanetPython}
\abx@aux@cite{EpanetPython}
\abx@aux@segm{0}{0}{EpanetPython}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline [PIPES]}{10}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline [EMITTERS]}{10}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline [PATTERNS]}{10}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline [DEMANDS]}{10}{section*.13}}
\citation{EpanetPython}
\abx@aux@segm{0}{0}{EpanetPython}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Integrarea EPANET cu Python}{11}{section.2.3}}
\newlabel{lst:queryfunc}{{2.1}{11}{Funcția de query}{lstlisting.2.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Funcția de query}{11}{lstlisting.2.1}}
\newlabel{lst:inputJSON}{{2.2}{11}{Structură JSON intrare}{lstlisting.2.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Structură JSON intrare}{11}{lstlisting.2.2}}
\newlabel{lst:outputJSON}{{2.3}{12}{Structură JSON ieșire}{lstlisting.2.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Structură JSON ieșire}{12}{lstlisting.2.3}}
\newlabel{lst:errorcheck}{{2.4}{12}{Cod pentru tratarea erorilor}{lstlisting.2.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Cod pentru tratarea erorilor}{12}{lstlisting.2.4}}
\newlabel{lst:enexception}{{2.5}{12}{Definirea Excepției}{lstlisting.2.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Definirea Excepției}{12}{lstlisting.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulări pe rețeaua de apă din Hanoi}{13}{section.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Profilul normal de utilizare\relax }}{13}{figure.caption.14}}
\newlabel{fig:normalprofile}{{2.3}{13}{Profilul normal de utilizare\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Prezentarea măsurilor de interes preluate din simulări}{14}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Simulare dinamică pentru încărcare nominală}{14}{subsection.2.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Profilul nominal al presiunii\relax }}{14}{figure.caption.15}}
\newlabel{fig:ref_presssure}{{2.4}{14}{Profilul nominal al presiunii\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Alte mărimi de interes din simulatorul EPANET}{14}{subsection.2.5.2}}
\newlabel{fig:ref_demand}{{2.5a}{15}{Subfigure 2 2.5a}{subfigure.2.5.1}{}}
\newlabel{sub@fig:ref_demand}{{(a)}{a}{Subfigure 2 2.5a\relax }{subfigure.2.5.1}{}}
\newlabel{fig:ref_pressure}{{2.5b}{15}{Subfigure 2 2.5b}{subfigure.2.5.2}{}}
\newlabel{sub@fig:ref_pressure}{{(b)}{b}{Subfigure 2 2.5b\relax }{subfigure.2.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Rezultate simulări nominale\relax }}{15}{figure.caption.16}}
\newlabel{fig:ref_demand_vel}{{2.5}{15}{Rezultate simulări nominale\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Profil nominal demand}}}{15}{subfigure.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Profil nominal viteza}}}{15}{subfigure.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Scenarii pentru defecte și simulări}{16}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:detectie}{{3}{16}{Scenarii pentru defecte și simulări}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definirea defectelor}{16}{section.3.1}}
\newlabel{lst:set_emitter}{{3.1}{16}{Funcție pentru simularea defectelor}{lstlisting.3.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Funcție pentru simularea defectelor}{16}{lstlisting.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulare dinamică pentru defecte în diferite noduri}{16}{section.3.2}}
\newlabel{fig:emitter_node_same14}{{3.1a}{16}{Subfigure 3 3.1a}{subfigure.3.1.1}{}}
\newlabel{sub@fig:emitter_node_same14}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{fig:emitter_node_same25}{{3.1b}{16}{Subfigure 3 3.1b}{subfigure.3.1.2}{}}
\newlabel{sub@fig:emitter_node_same25}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rezultate simulări defecte ușoare\relax }}{16}{figure.caption.17}}
\newlabel{fig:ref_emitter_soft}{{3.1}{16}{Rezultate simulări defecte ușoare\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Profile cu defect în nodul 14}}}{16}{subfigure.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Profil cu defect în nodul 25}}}{16}{subfigure.1.2}}
\citation{dataPreprocessing}
\abx@aux@cite{dataPreprocessing}
\abx@aux@segm{0}{0}{dataPreprocessing}
\citation{GIGO}
\abx@aux@cite{GIGO}
\abx@aux@segm{0}{0}{GIGO}
\newlabel{fig:emitter_hard_node_same14}{{3.2a}{17}{Subfigure 3 3.2a}{subfigure.3.2.1}{}}
\newlabel{sub@fig:emitter_hard_node_same14}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{fig:emitter_hard_node_same25}{{3.2b}{17}{Subfigure 3 3.2b}{subfigure.3.2.2}{}}
\newlabel{sub@fig:emitter_hard_node_same25}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rezultate simulări defecte puternice\relax }}{17}{figure.caption.18}}
\newlabel{fig:ref_emitter_hard}{{3.2}{17}{Rezultate simulări defecte puternice\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Profile cu defect puternic în nodul 14}}}{17}{subfigure.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Profil cu defect puternic în nodul 25}}}{17}{subfigure.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Preprocesarea datelor}{17}{section.3.3}}
\newlabel{sec:preproc}{{3.3}{17}{Preprocesarea datelor}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Nomenclatura mărimilor alese}{18}{section.3.4}}
\newlabel{sec:nomenclatura}{{3.4}{18}{Nomenclatura mărimilor alese}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Presiunea în regim dinamic}{18}{subsection.3.4.1}}
\newlabel{eq:press:func}{{3.1}{18}{Presiunea în regim dinamic}{equation.3.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Presiunea în regim static}{18}{subsection.3.4.2}}
\newlabel{eq:pmean}{{3.6}{18}{Presiunea în regim static}{equation.3.4.6}{}}
\newlabel{eq:pmean_nom}{{3.7}{19}{Presiunea în regim static}{equation.3.4.7}{}}
\newlabel{eq:pmean_measured}{{3.8}{19}{Presiunea în regim static}{equation.3.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Reziduuri}{19}{subsection.3.4.3}}
\newlabel{eq:temp_residual}{{3.9}{19}{Reziduuri}{equation.3.4.9}{}}
\newlabel{eq:absolute_residual}{{3.10}{19}{Reziduuri}{equation.3.4.10}{}}
\newlabel{eq:measured_residual}{{3.11}{19}{Reziduuri}{equation.3.4.11}{}}
\newlabel{eq:relative_residual}{{3.12}{19}{Reziduuri}{equation.3.4.12}{}}
\newlabel{eq:norm_residual}{{3.13}{19}{Reziduuri}{equation.3.4.13}{}}
\newlabel{eq:scaled_residual}{{3.14}{19}{Reziduuri}{equation.3.4.14}{}}
\newlabel{eq:residual_mat}{{3.15}{19}{Reziduuri}{equation.3.4.15}{}}
\newlabel{eq:residual_mat_label}{{3.16}{20}{Reziduuri}{equation.3.4.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Calcul și prezentare reziduuri}{20}{section.3.5}}
\newlabel{fig:residual_time_11}{{3.3a}{20}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@fig:residual_time_11}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{fig:residual_time_17}{{3.3b}{20}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@fig:residual_time_17}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\newlabel{fig:residual_time_21}{{3.3c}{20}{Subfigure 3 3.3c}{subfigure.3.3.3}{}}
\newlabel{sub@fig:residual_time_21}{{(c)}{c}{Subfigure 3 3.3c\relax }{subfigure.3.3.3}{}}
\newlabel{fig:residual_time_27}{{3.3d}{20}{Subfigure 3 3.3d}{subfigure.3.3.4}{}}
\newlabel{sub@fig:residual_time_27}{{(d)}{d}{Subfigure 3 3.3d\relax }{subfigure.3.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Reziduuri rețea\relax }}{20}{figure.caption.19}}
\newlabel{fig:rez_time}{{3.3}{20}{Reziduuri rețea\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reziduuri pentru defect în nodul 11, magnitudine 29}}}{20}{subfigure.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reziduuri pentru defect în nodul 17, magnitudine 29}}}{20}{subfigure.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Reziduuri pentru defect în nodul 21, magnitudine 29}}}{20}{subfigure.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Reziduuri pentru defect în nodul 27, magnitudine 29}}}{20}{subfigure.3.4}}
\newlabel{fig:residual_atemp_11}{{3.4a}{21}{Subfigure 3 3.4a}{subfigure.3.4.1}{}}
\newlabel{sub@fig:residual_atemp_11}{{(a)}{a}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{fig:residual_atemp_17}{{3.4b}{21}{Subfigure 3 3.4b}{subfigure.3.4.2}{}}
\newlabel{sub@fig:residual_atemp_17}{{(b)}{b}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\newlabel{fig:residual_atemp_21}{{3.4c}{21}{Subfigure 3 3.4c}{subfigure.3.4.3}{}}
\newlabel{sub@fig:residual_atemp_21}{{(c)}{c}{Subfigure 3 3.4c\relax }{subfigure.3.4.3}{}}
\newlabel{fig:residual_atemp_27}{{3.4d}{21}{Subfigure 3 3.4d}{subfigure.3.4.4}{}}
\newlabel{sub@fig:residual_atemp_27}{{(d)}{d}{Subfigure 3 3.4d\relax }{subfigure.3.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Reziduuri atemporale rețea\relax }}{21}{figure.caption.20}}
\newlabel{fig:rez_atemp}{{3.4}{21}{Reziduuri atemporale rețea\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reziduuri pentru defect în nodul 11, magnitudine 25}}}{21}{subfigure.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reziduuri pentru defect în nodul 17, magnitudine 25}}}{21}{subfigure.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Reziduuri pentru defect în nodul 21, magnitudine 25}}}{21}{subfigure.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Reziduuri pentru defect în nodul 27, magnitudine 25}}}{21}{subfigure.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Metodă preliminară de selecție a senzorilor}{22}{section.3.6}}
\newlabel{sec:sensor_selection}{{3.6}{22}{Metodă preliminară de selecție a senzorilor}{section.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Matricea de reziduuri scalate\relax }}{22}{figure.caption.21}}
\newlabel{fig:rez_scaled_matrix_img}{{3.5}{22}{Matricea de reziduuri scalate\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Binarizarea matricei de reziduuri}{22}{subsection.3.6.1}}
\newlabel{eq:binary_matrix}{{3.17}{23}{Binarizarea matricei de reziduuri}{equation.3.6.17}{}}
\newlabel{eq:fault_signature}{{3.18}{23}{Binarizarea matricei de reziduuri}{equation.3.6.18}{}}
\newlabel{eq:fault_signature}{{3.19}{23}{Binarizarea matricei de reziduuri}{equation.3.6.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exemplificare}{23}{section*.22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Matricea de răspunsuri binarizate\relax }}{23}{figure.caption.23}}
\newlabel{fig:binary_matrix}{{3.6}{23}{Matricea de răspunsuri binarizate\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Selecția senzorilor}{23}{subsection.3.6.2}}
\citation{perelman2016sensor}
\abx@aux@cite{perelman2016sensor}
\abx@aux@segm{0}{0}{perelman2016sensor}
\citation{CLRS}
\abx@aux@cite{CLRS}
\abx@aux@segm{0}{0}{CLRS}
\citation{perelman2016sensor}
\abx@aux@segm{0}{0}{perelman2016sensor}
\citation{YALMIP}
\abx@aux@cite{YALMIP}
\abx@aux@segm{0}{0}{YALMIP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Problema MSC}{24}{section*.24}}
\newlabel{eq:optProb}{{3.20a}{24}{Problema MSC}{equation.3.6.20a}{}}
\newlabel{eq:constr}{{3.20b}{24}{Problema MSC}{equation.3.6.20b}{}}
\newlabel{eq:opt_problem}{{3.20}{24}{Problema MSC}{equation.3.6.20b}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Modalitatea de rezolvare a problemei MSC}{24}{section*.25}}
\newlabel{lst:MSC}{{3.2}{25}{Rezolvare problemă MSC}{lstlisting.3.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Rezolvare problemă MSC}{25}{lstlisting.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Rețeaua cu senzorii plasați\relax }}{25}{figure.caption.26}}
\newlabel{fig:binary_matrix}{{3.7}{25}{Rețeaua cu senzorii plasați\relax }{figure.caption.26}{}}
\citation{MLFirst}
\abx@aux@cite{MLFirst}
\abx@aux@segm{0}{0}{MLFirst}
\citation{alphaGO}
\abx@aux@cite{alphaGO}
\abx@aux@segm{0}{0}{alphaGO}
\citation{lecun1989backpropagation}
\abx@aux@cite{lecun1989backpropagation}
\abx@aux@segm{0}{0}{lecun1989backpropagation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Clasificarea defectelor folosind tehnici de învățare automată}{26}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:ml_classification}{{4}{26}{Clasificarea defectelor folosind tehnici de învățare automată}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problematica domeniului de învățare automată}{26}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tipuri de algoritmi de învățare automată}{26}{section*.27}}
\citation{AIBook}
\abx@aux@cite{AIBook}
\abx@aux@segm{0}{0}{AIBook}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Învățarea supervizată}{27}{subsection.4.1.1}}
\newlabel{eq:mse}{{4.2}{27}{Învățarea supervizată}{equation.4.1.2}{}}
\newlabel{eq:abserr}{{4.3}{27}{Învățarea supervizată}{equation.4.1.3}{}}
\newlabel{eq:hinge}{{4.4}{27}{Învățarea supervizată}{equation.4.1.4}{}}
\citation{tsne}
\abx@aux@cite{tsne}
\abx@aux@segm{0}{0}{tsne}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Învățarea nesupervizată}{28}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline T-SNE}{28}{section*.28}}
\citation{svmbook}
\abx@aux@cite{svmbook}
\abx@aux@segm{0}{0}{svmbook}
\citation{svmbook}
\abx@aux@segm{0}{0}{svmbook}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mașini cu vectori suport}{29}{section.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemplu de hiperplane de decizie\relax }}{29}{figure.caption.29}}
\newlabel{fig:svm_hiper}{{4.1}{29}{Exemplu de hiperplane de decizie\relax }{figure.caption.29}{}}
\citation{scikit-learn}
\abx@aux@cite{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\citation{sklearn_api}
\abx@aux@cite{sklearn_api}
\abx@aux@segm{0}{0}{sklearn_api}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Problema de optimizare SVM}{30}{subsection.4.2.1}}
\newlabel{eq:svm_eq}{{4.10}{30}{Problema de optimizare SVM}{equation.4.2.10}{}}
\newlabel{eq:svm_opt}{{4.11}{30}{Problema de optimizare SVM}{equation.4.2.11}{}}
\newlabel{eq:svm_opt}{{4.12a}{30}{Problema de optimizare SVM}{equation.4.2.12a}{}}
\newlabel{eq:constr}{{4.12b}{30}{Problema de optimizare SVM}{equation.4.2.12b}{}}
\newlabel{eq:opt_problem}{{4.12}{30}{Problema de optimizare SVM}{equation.4.2.12b}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Motivația alegerii SVM}{31}{subsection.4.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Aproximări prin regresie liniară\relax }}{31}{figure.caption.30}}
\newlabel{fig:svm_hiper}{{4.2}{31}{Aproximări prin regresie liniară\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Definirea performanțelor}{31}{section.4.3}}
\citation{irofti2017dictionary}
\abx@aux@segm{0}{0}{irofti2017dictionary}
\citation{RFE_PAPER}
\abx@aux@cite{RFE_PAPER}
\abx@aux@segm{0}{0}{RFE_PAPER}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Rezultate preliminare folosind toți senzorii}{32}{section.4.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Metrici medii pe setul de testare plin\relax }}{32}{table.caption.31}}
\newlabel{tbl:full_sensor_results}{{4.1}{32}{Metrici medii pe setul de testare plin\relax }{table.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Selecția de senzori folosind Eliminarea recursivă de caracteristici}{33}{section.4.5}}
\newlabel{eq:scores}{{4.17}{33}{Selecția de senzori folosind Eliminarea recursivă de caracteristici}{equation.4.5.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Algoritmul RFE}{33}{section*.32}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {4.1}{\ignorespaces Eliminarea recursivă a caracteristicilor\relax }}{33}{algocf.4.1}}
\newlabel{alg:rfe}{{4.1}{33}{Algoritmul RFE}{algocf.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Rezultate folosind senzorii selectați}{33}{section.4.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Performanțele clasificării SVM cu senzorii selectați de RFE\relax }}{34}{table.caption.34}}
\newlabel{tab:rfe_selected_sensors}{{4.2}{34}{Performanțele clasificării SVM cu senzorii selectați de RFE\relax }{table.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Scorul RFE\relax }}{34}{figure.caption.35}}
\newlabel{fig:rfe_score}{{4.3}{34}{Scorul RFE\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Comparație între MSC și RFE}{34}{section*.36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparație între senzorii aleși de RFE și MSC\relax }}{35}{figure.caption.37}}
\newlabel{fig:rfe_vs_msc}{{4.4}{35}{Comparație între senzorii aleși de RFE și MSC\relax }{figure.caption.37}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Performanțele clasificării SVM cu senzorii selectați de MSC\relax }}{35}{table.caption.38}}
\newlabel{tab:msc_selected_sensors}{{4.3}{35}{Performanțele clasificării SVM cu senzorii selectați de MSC\relax }{table.caption.38}{}}
\citation{DL_book}
\abx@aux@cite{DL_book}
\abx@aux@segm{0}{0}{DL_book}
\citation{DL_book}
\abx@aux@segm{0}{0}{DL_book}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Clasificarea defectelor folosind metoda învățării de dicționare rare}{36}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:dictionary_learning}{{5}{36}{Clasificarea defectelor folosind metoda învățării de dicționare rare}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aspecte teoretice}{36}{section.5.1}}
\newlabel{eq:dl_opt}{{5.1a}{36}{Aspecte teoretice}{equation.5.1.1a}{}}
\newlabel{eq:dl_sparsity}{{5.1b}{36}{Aspecte teoretice}{equation.5.1.1b}{}}
\newlabel{eq:dl_norm}{{5.1c}{36}{Aspecte teoretice}{equation.5.1.1c}{}}
\newlabel{eq:dl_opt_problem}{{5.1}{36}{Aspecte teoretice}{equation.5.1.1c}{}}
\citation{DL_book}
\abx@aux@segm{0}{0}{DL_book}
\citation{DL_book}
\abx@aux@segm{0}{0}{DL_book}
\citation{DL_book}
\abx@aux@segm{0}{0}{DL_book}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Găsirea reprezentării sparse}{37}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Adaptarea la problema rețelelor de apă}{37}{section.5.2}}
\newlabel{eq:dl_nmf}{{5.5}{37}{Adaptarea la problema rețelelor de apă}{equation.5.2.5}{}}
\newlabel{eq:struct_H}{{5.6}{37}{Adaptarea la problema rețelelor de apă}{equation.5.2.6}{}}
\citation{DL_book}
\abx@aux@segm{0}{0}{DL_book}
\citation{DL_book}
\abx@aux@segm{0}{0}{DL_book}
\citation{dl-code}
\abx@aux@cite{dl-code}
\abx@aux@segm{0}{0}{dl-code}
\newlabel{eq:disc_DL}{{5.7}{38}{Adaptarea la problema rețelelor de apă}{equation.5.2.7}{}}
\newlabel{eq:lc_dl}{{5.8}{38}{Adaptarea la problema rețelelor de apă}{equation.5.2.8}{}}
\newlabel{eq:lc_dl}{{5.10}{38}{Adaptarea la problema rețelelor de apă}{equation.5.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rezultate și metrici de clasificare}{38}{section.5.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Performanțele clasificării DL cu senzorii selectați de RFE\relax }}{39}{table.caption.39}}
\newlabel{tab:dl_rfe_performance}{{5.1}{39}{Performanțele clasificării DL cu senzorii selectați de RFE\relax }{table.caption.39}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Performanțele clasificării DL cu senzorii selectați de MSC\relax }}{39}{table.caption.40}}
\newlabel{tab:dl_msc_performance}{{5.2}{39}{Performanțele clasificării DL cu senzorii selectați de MSC\relax }{table.caption.40}{}}
\citation{irofti2017dictionary}
\abx@aux@segm{0}{0}{irofti2017dictionary}
\citation{perelman2016sensor}
\abx@aux@segm{0}{0}{perelman2016sensor}
\citation{rossman2000epanet}
\abx@aux@segm{0}{0}{rossman2000epanet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Concluzii și direcții viitoare}{40}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{6}{40}{Concluzii și direcții viitoare}{chapter.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Proiecția în 2D a profilurilor defectelor\relax }}{40}{figure.caption.41}}
\newlabel{fig:tsne_faults}{{6.1}{40}{Proiecția în 2D a profilurilor defectelor\relax }{figure.caption.41}{}}
\citation{irofti2017dictionary}
\abx@aux@segm{0}{0}{irofti2017dictionary}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Direcții viitoare}{41}{section*.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Fișiere sursă}{43}{Anexa.a.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:sources}{{A}{43}{Fișiere sursă}{Anexa.a.A}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{klopfenstein1998air}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{elger2016engineering}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{irofti2017dictionary}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sanz2016demand}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{karp1975computational}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rossman2000epanet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EpanetPython}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dataPreprocessing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GIGO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{perelman2016sensor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CLRS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{YALMIP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MLFirst}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alphaGO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun1989backpropagation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AIBook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tsne}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{svmbook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit-learn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sklearn_api}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RFE_PAPER}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DL_book}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dl-code}{none/global//global/global}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.26793pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.08792pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.23193pt}
