\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {romanian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List\u {a} de figuri}{iii}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List\u {a} de tabele}{iv}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List\u a de algoritmi}{v}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducere}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivația alegerii temei}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Expunerea problemei}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Exemplul de lucru}{5}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Simulări și software folosit}{6}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Dificultatea simulării unei rețele de apă}{6}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Simulări folosind biblioteca EPANET}{7}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Schema bibliotecii ANSI C - EPANET}{9}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Structura fișierului de intrare .INP}{10}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline [JUNCTIONS]}{10}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline [PIPES]}{11}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline [EMITTERS]}{11}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline [PATTERNS]}{11}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline [DEMANDS]}{11}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Integrarea EPANET cu Python}{12}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Simulări pe rețeaua de apă din Hanoi}{14}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Prezentarea măsurilor de interes preluate din simulări}{15}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Simulare dinamică pentru încărcare nominală}{15}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Alte mărimi de interes din simulatorul EPANET}{15}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Scenarii pentru defecte și simulări}{17}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Definirea defectelor}{17}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Simulare dinamică pentru defecte în diferite noduri}{17}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Preprocesarea datelor}{18}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Nomenclatura mărimilor alese}{19}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Presiunea în regim dinamic}{19}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Presiunea în regim static}{19}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Reziduuri}{20}{subsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Calcul și prezentare reziduuri}{21}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Metodă preliminară de selecție a senzorilor}{23}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Binarizarea matricei de reziduuri}{24}{subsection.3.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Exemplificare}{24}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Selecția senzorilor}{25}{subsection.3.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Problema MSC}{26}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Modalitatea de rezolvare a problemei MSC}{26}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Clasificarea defectelor folosind tehnici de învățare automată}{28}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Problematica domeniului de învățare automată}{28}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Tipuri de algoritmi de învățare automată}{28}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Învățarea supervizată}{29}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Învățarea nesupervizată}{30}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Mașini cu vectori suport}{30}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Rezultate preliminare folosind toți senzorii}{30}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Selecția de senzori folosind Eliminarea recursivă de caracteristici}{30}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Rezultate folosind senzorii selectați}{30}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Clasificarea defectelor folosind metoda învățării de dicționare rare}{31}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Aspecte teoretice}{31}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Adaptarea la problema rețelelor de apă}{31}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Rezultate și metrici de clasificare}{31}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Concluzii și direcții viitoare}{32}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Fișiere sursă}{34}{Anexa.a.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{35}{chapter*.28}
