% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=35,
xlabel style={font=\color{white!15!black}},
xlabel={Nod},
ymin=-0.101,
ymax=-0.091,
axis background/.style={fill=white}
]
\addplot [mark size=6pt,color=blue, draw=none, mark=x, mark options={solid, blue}, forget plot]
  table[row sep=crcr]{%
1	-0.0917888025807805\\
2	-0.0918263375597152\\
3	-0.0918148247344353\\
4	-0.0918009654475292\\
5	-0.0917861048438977\\
6	-0.091782261695164\\
7	-0.0917773018295509\\
8	-0.0917733568448539\\
9	-0.091769830176249\\
10	-0.0917699476401411\\
11	-0.0917698912487599\\
12	-0.091769755684548\\
13	-0.0917886907137374\\
14	-0.092124356299785\\
15	-0.0925392905095982\\
16	-0.0918260539468357\\
17	-0.091810385623337\\
18	-0.0918231908288794\\
19	-0.0922125084131234\\
20	-0.0922126560684483\\
21	-0.0922125904297039\\
22	-0.0925869230336983\\
23	-0.092728714423504\\
24	-0.0928478857849673\\
25	-0.0930483714206044\\
26	-0.0938218198756453\\
27	-0.0983114891699885\\
28	-0.100935552154286\\
29	-0.0947464712254585\\
30	-0.0937143416490001\\
31	-0.093134803570416\\
};
\end{axis}
