 % This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
\definecolor{mycolor6}{rgb}{0.30100,0.74500,0.93300}%
\definecolor{mycolor7}{rgb}{0.63500,0.07800,0.18400}%
%

\begin{axis}[%
width=8in,
height=4in,
at={(1.85in,0.746in)},
scale only axis,
xmin=0,
xmax=100,
xlabel style={font=\large},
xlabel={Timp(*15min)},
xtick style={font=\large},
ymin=0,
ymax=7,
ylabel style={font=\large},
ylabel={Presiunea din noduri mH20},
ytick style={font=\large},
% xtick = {0,0.25,...,100},
% xticklabel style={/pgf/number format/.cd,frac,frac TeX=\frac,frac denom=4},
axis background/.style={fill=white},
title style={font=\bfseries},
legend style={at={(0.85,0.65)}, anchor=south west, legend cell align=left, align=left, draw=white!15!black},
legend columns = 3,
font = \large,
clip = false
]
\addplot [color=mycolor1]
  table[row sep=crcr]{%
1	3.69\\
2	3.69\\
3	4.19\\
4	3.19\\
8	2.52\\
9	2.68\\
10	2.52\\
11	2.85\\
12	3.02\\
13	2.68\\
14	2.68\\
15	2.85\\
16	2.68\\
17	2.85\\
18	2.68\\
20	3.02\\
21	2.35\\
22	2.18\\
24	2.52\\
25	3.02\\
26	3.86\\
27	3.69\\
28	3.69\\
29	4.02\\
30	4.19\\
31	4.86\\
32	4.7\\
33	5.2\\
34	5.2\\
35	6.04\\
36	6.2\\
37	4.86\\
38	5.03\\
40	4.7\\
41	5.7\\
42	5.53\\
43	5.2\\
44	5.2\\
47	4.19\\
48	4.36\\
49	4.36\\
50	4.02\\
51	3.52\\
52	3.69\\
53	3.52\\
54	4.86\\
55	3.02\\
56	3.19\\
57	3.86\\
58	3.69\\
59	3.02\\
60	3.35\\
65	2.52\\
66	2.68\\
67	3.69\\
68	3.86\\
69	2.35\\
70	2.52\\
71	2.35\\
72	2.68\\
75	2.18\\
76	2.52\\
77	3.52\\
78	2.68\\
79	2.35\\
80	2.52\\
81	2.52\\
83	2.85\\
85	3.86\\
86	2.85\\
87	2.35\\
88	2.18\\
89	2.35\\
90	2.18\\
91	2.35\\
92	2.18\\
93	2.35\\
94	3.19\\
95	2.01\\
96	1.68\\
97	3.69\\
};
\addlegendentry{NODE 1}

\addplot [color=mycolor2]
  table[row sep=crcr]{%
1	3.52\\
2	3.52\\
3	4\\
4	3.04\\
8	2.4\\
9	2.56\\
10	2.4\\
11	2.72\\
12	2.88\\
13	2.56\\
14	2.56\\
15	2.72\\
16	2.56\\
17	2.72\\
18	2.56\\
20	2.88\\
21	2.24\\
22	2.08\\
24	2.4\\
25	2.88\\
26	3.68\\
27	3.52\\
28	3.52\\
29	3.84\\
30	4\\
31	4.64\\
32	4.48\\
33	4.96\\
34	4.96\\
35	5.76\\
36	5.92\\
37	4.64\\
38	4.8\\
40	4.48\\
41	5.44\\
42	5.28\\
43	4.96\\
44	4.96\\
47	4\\
48	4.16\\
49	4.16\\
50	3.84\\
51	3.36\\
52	3.52\\
53	3.36\\
54	4.64\\
55	2.88\\
56	3.04\\
57	3.68\\
58	3.52\\
59	2.88\\
60	3.2\\
65	2.4\\
66	2.56\\
67	3.52\\
68	3.68\\
69	2.24\\
70	2.4\\
71	2.24\\
72	2.56\\
75	2.08\\
76	2.4\\
77	3.36\\
78	2.56\\
79	2.24\\
80	2.4\\
81	2.4\\
83	2.72\\
85	3.68\\
86	2.72\\
87	2.24\\
88	2.08\\
89	2.24\\
90	2.08\\
91	2.24\\
92	2.08\\
93	2.24\\
94	3.04\\
95	1.92\\
96	1.6\\
97	3.52\\
};
\addlegendentry{NODE 2}

\addplot [color=mycolor3]
  table[row sep=crcr]{%
1	1.42\\
2	1.42\\
3	1.62\\
4	1.23\\
8	0.971\\
9	1.04\\
10	0.971\\
11	1.1\\
12	1.17\\
13	1.04\\
14	1.04\\
15	1.1\\
16	1.04\\
17	1.1\\
18	1.04\\
20	1.17\\
21	0.906\\
22	0.842\\
24	0.971\\
25	1.17\\
26	1.49\\
27	1.42\\
28	1.42\\
29	1.55\\
30	1.62\\
31	1.88\\
32	1.81\\
33	2.01\\
34	2.01\\
35	2.33\\
36	2.4\\
37	1.88\\
38	1.94\\
40	1.81\\
41	2.2\\
42	2.14\\
43	2.01\\
44	2.01\\
47	1.62\\
48	1.68\\
49	1.68\\
50	1.55\\
51	1.36\\
52	1.42\\
53	1.36\\
54	1.88\\
55	1.17\\
56	1.23\\
57	1.49\\
58	1.42\\
59	1.17\\
60	1.29\\
65	0.971\\
66	1.04\\
67	1.42\\
68	1.49\\
69	0.906\\
70	0.971\\
71	0.906\\
72	1.04\\
75	0.842\\
76	0.971\\
77	1.36\\
78	1.04\\
79	0.906\\
80	0.971\\
81	0.971\\
83	1.1\\
85	1.49\\
86	1.1\\
87	0.906\\
88	0.842\\
89	0.906\\
90	0.842\\
91	0.906\\
92	0.842\\
93	0.906\\
94	1.23\\
95	0.777\\
96	0.647\\
97	1.42\\
};
\addlegendentry{NODE 3}

\addplot [color=mycolor4]
  table[row sep=crcr]{%
1	1.4\\
2	1.4\\
3	1.59\\
4	1.21\\
8	0.955\\
9	1.02\\
10	0.955\\
11	1.08\\
12	1.15\\
13	1.02\\
14	1.02\\
15	1.08\\
16	1.02\\
17	1.08\\
18	1.02\\
20	1.15\\
21	0.891\\
22	0.827\\
24	0.955\\
25	1.15\\
26	1.46\\
27	1.4\\
28	1.4\\
29	1.53\\
30	1.59\\
31	1.85\\
32	1.78\\
33	1.97\\
34	1.97\\
35	2.29\\
36	2.35\\
37	1.85\\
38	1.91\\
40	1.78\\
41	2.16\\
42	2.1\\
43	1.97\\
44	1.97\\
47	1.59\\
48	1.65\\
49	1.65\\
50	1.53\\
51	1.34\\
52	1.4\\
53	1.34\\
54	1.85\\
55	1.15\\
56	1.21\\
57	1.46\\
58	1.4\\
59	1.15\\
60	1.27\\
65	0.955\\
66	1.02\\
67	1.4\\
68	1.46\\
69	0.891\\
70	0.955\\
71	0.891\\
72	1.02\\
75	0.827\\
76	0.955\\
77	1.34\\
78	1.02\\
79	0.891\\
80	0.955\\
81	0.955\\
83	1.08\\
85	1.46\\
86	1.08\\
87	0.891\\
88	0.827\\
89	0.891\\
90	0.827\\
91	0.891\\
92	0.827\\
93	0.891\\
94	1.21\\
95	0.764\\
96	0.636\\
97	1.4\\
};
\addlegendentry{NODE 4}

\addplot [color=mycolor5]
  table[row sep=crcr]{%
1	1.26\\
2	1.26\\
3	1.44\\
4	1.09\\
8	0.861\\
9	0.919\\
10	0.861\\
11	0.976\\
12	1.03\\
13	0.919\\
14	0.919\\
15	0.976\\
16	0.919\\
17	0.976\\
18	0.919\\
20	1.03\\
21	0.804\\
22	0.747\\
24	0.861\\
25	1.03\\
26	1.32\\
27	1.26\\
28	1.26\\
29	1.38\\
30	1.44\\
31	1.67\\
32	1.61\\
33	1.78\\
34	1.78\\
35	2.07\\
36	2.12\\
37	1.67\\
38	1.72\\
40	1.61\\
41	1.95\\
42	1.9\\
43	1.78\\
44	1.78\\
47	1.44\\
48	1.49\\
49	1.49\\
50	1.38\\
51	1.21\\
52	1.26\\
53	1.21\\
54	1.67\\
55	1.03\\
56	1.09\\
57	1.32\\
58	1.26\\
59	1.03\\
60	1.15\\
65	0.861\\
66	0.919\\
67	1.26\\
68	1.32\\
69	0.804\\
70	0.861\\
71	0.804\\
72	0.919\\
75	0.747\\
76	0.861\\
77	1.21\\
78	0.919\\
79	0.804\\
80	0.861\\
81	0.861\\
83	0.976\\
85	1.32\\
86	0.976\\
87	0.804\\
88	0.747\\
89	0.804\\
90	0.747\\
91	0.804\\
92	0.747\\
93	0.804\\
94	1.09\\
95	0.689\\
96	0.574\\
97	1.26\\
};
\addlegendentry{NODE 5}

\addplot [color=mycolor6]
  table[row sep=crcr]{%
1	1.07\\
2	1.07\\
3	1.22\\
4	0.928\\
8	0.732\\
9	0.781\\
10	0.732\\
11	0.83\\
12	0.879\\
13	0.781\\
14	0.781\\
15	0.83\\
16	0.781\\
17	0.83\\
18	0.781\\
20	0.879\\
21	0.683\\
22	0.635\\
24	0.732\\
25	0.879\\
26	1.12\\
27	1.07\\
28	1.07\\
29	1.17\\
30	1.22\\
31	1.42\\
32	1.37\\
33	1.51\\
34	1.51\\
35	1.76\\
36	1.81\\
37	1.42\\
38	1.46\\
40	1.37\\
41	1.66\\
42	1.61\\
43	1.51\\
44	1.51\\
47	1.22\\
48	1.27\\
49	1.27\\
50	1.17\\
51	1.03\\
52	1.07\\
53	1.03\\
54	1.42\\
55	0.879\\
56	0.928\\
57	1.12\\
58	1.07\\
59	0.879\\
60	0.976\\
65	0.732\\
66	0.781\\
67	1.07\\
68	1.12\\
69	0.683\\
70	0.732\\
71	0.683\\
72	0.781\\
75	0.635\\
76	0.732\\
77	1.03\\
78	0.781\\
79	0.683\\
80	0.732\\
81	0.732\\
83	0.83\\
85	1.12\\
86	0.83\\
87	0.683\\
88	0.635\\
89	0.683\\
90	0.635\\
91	0.683\\
92	0.635\\
93	0.683\\
94	0.928\\
95	0.586\\
96	0.488\\
97	1.07\\
};
\addlegendentry{NODE 6}

% \addplot [color=mycolor7]
  table[row sep=crcr]{%
1	0.82\\
2	0.82\\
3	0.931\\
4	0.708\\
8	0.559\\
9	0.596\\
10	0.559\\
11	0.633\\
12	0.671\\
13	0.596\\
14	0.596\\
15	0.633\\
16	0.596\\
17	0.633\\
18	0.596\\
20	0.671\\
21	0.522\\
22	0.484\\
24	0.559\\
25	0.671\\
26	0.857\\
27	0.82\\
28	0.82\\
29	0.894\\
30	0.931\\
31	1.08\\
32	1.04\\
33	1.15\\
34	1.15\\
35	1.34\\
36	1.38\\
37	1.08\\
38	1.12\\
40	1.04\\
41	1.27\\
42	1.23\\
43	1.15\\
44	1.15\\
47	0.931\\
48	0.969\\
49	0.969\\
50	0.894\\
51	0.782\\
52	0.82\\
53	0.782\\
54	1.08\\
55	0.671\\
56	0.708\\
57	0.857\\
58	0.82\\
59	0.671\\
60	0.745\\
65	0.559\\
66	0.596\\
67	0.82\\
68	0.857\\
69	0.522\\
70	0.559\\
71	0.522\\
72	0.596\\
75	0.484\\
76	0.559\\
77	0.782\\
78	0.596\\
79	0.522\\
80	0.559\\
81	0.559\\
83	0.633\\
85	0.857\\
86	0.633\\
87	0.522\\
88	0.484\\
89	0.522\\
90	0.484\\
91	0.522\\
92	0.484\\
93	0.522\\
94	0.708\\
95	0.447\\
96	0.373\\
97	0.82\\
};
\addlegendentry{NODE 7}

\addplot [color=mycolor1]
  table[row sep=crcr]{%
1	0.716\\
2	0.716\\
3	0.814\\
4	0.618\\
8	0.488\\
9	0.521\\
10	0.488\\
11	0.553\\
12	0.586\\
13	0.521\\
14	0.521\\
15	0.553\\
16	0.521\\
17	0.553\\
18	0.521\\
20	0.586\\
21	0.456\\
22	0.423\\
24	0.488\\
25	0.586\\
26	0.748\\
27	0.716\\
28	0.716\\
29	0.781\\
30	0.814\\
31	0.944\\
32	0.911\\
33	1.01\\
34	1.01\\
35	1.17\\
36	1.2\\
37	0.944\\
38	0.976\\
40	0.911\\
41	1.11\\
42	1.07\\
43	1.01\\
44	1.01\\
47	0.814\\
48	0.846\\
49	0.846\\
50	0.781\\
51	0.683\\
52	0.716\\
53	0.683\\
54	0.944\\
55	0.586\\
56	0.618\\
57	0.748\\
58	0.716\\
59	0.586\\
60	0.651\\
65	0.488\\
66	0.521\\
67	0.716\\
68	0.748\\
69	0.456\\
70	0.488\\
71	0.456\\
72	0.521\\
75	0.423\\
76	0.488\\
77	0.683\\
78	0.521\\
79	0.456\\
80	0.488\\
81	0.488\\
83	0.553\\
85	0.748\\
86	0.553\\
87	0.456\\
88	0.423\\
89	0.456\\
90	0.423\\
91	0.456\\
92	0.423\\
93	0.456\\
94	0.618\\
95	0.391\\
96	0.325\\
97	0.716\\
};
\addlegendentry{NODE 8}

\addplot [color=mycolor2]
  table[row sep=crcr]{%
1	0.685\\
2	0.685\\
3	0.778\\
4	0.591\\
8	0.467\\
9	0.498\\
10	0.467\\
11	0.529\\
12	0.56\\
13	0.498\\
14	0.498\\
15	0.529\\
16	0.498\\
17	0.529\\
18	0.498\\
20	0.56\\
21	0.436\\
22	0.405\\
24	0.467\\
25	0.56\\
26	0.716\\
27	0.685\\
28	0.685\\
29	0.747\\
30	0.778\\
31	0.903\\
32	0.872\\
33	0.965\\
34	0.965\\
35	1.12\\
36	1.15\\
37	0.903\\
38	0.934\\
40	0.872\\
41	1.06\\
42	1.03\\
43	0.965\\
44	0.965\\
47	0.778\\
48	0.809\\
49	0.809\\
50	0.747\\
51	0.654\\
52	0.685\\
53	0.654\\
54	0.903\\
55	0.56\\
56	0.591\\
57	0.716\\
58	0.685\\
59	0.56\\
60	0.623\\
65	0.467\\
66	0.498\\
67	0.685\\
68	0.716\\
69	0.436\\
70	0.467\\
71	0.436\\
72	0.498\\
75	0.405\\
76	0.467\\
77	0.654\\
78	0.498\\
79	0.436\\
80	0.467\\
81	0.467\\
83	0.529\\
85	0.716\\
86	0.529\\
87	0.436\\
88	0.405\\
89	0.436\\
90	0.405\\
91	0.436\\
92	0.405\\
93	0.436\\
94	0.591\\
95	0.374\\
96	0.311\\
97	0.685\\
};
\addlegendentry{NODE 9}

\addplot [color=mycolor3]
  table[row sep=crcr]{%
1	0.67\\
2	0.67\\
3	0.761\\
4	0.579\\
8	0.457\\
9	0.487\\
10	0.457\\
11	0.518\\
12	0.548\\
13	0.487\\
14	0.487\\
15	0.518\\
16	0.487\\
17	0.518\\
18	0.487\\
20	0.548\\
21	0.426\\
22	0.396\\
24	0.457\\
25	0.548\\
26	0.7\\
27	0.67\\
28	0.67\\
29	0.731\\
30	0.761\\
31	0.883\\
32	0.853\\
33	0.944\\
34	0.944\\
35	1.1\\
36	1.13\\
37	0.883\\
38	0.914\\
40	0.853\\
41	1.04\\
42	1.01\\
43	0.944\\
44	0.944\\
47	0.761\\
48	0.792\\
49	0.792\\
50	0.731\\
51	0.64\\
52	0.67\\
53	0.64\\
54	0.883\\
55	0.548\\
56	0.579\\
57	0.7\\
58	0.67\\
59	0.548\\
60	0.609\\
65	0.457\\
66	0.487\\
67	0.67\\
68	0.7\\
69	0.426\\
70	0.457\\
71	0.426\\
72	0.487\\
75	0.396\\
76	0.457\\
77	0.64\\
78	0.487\\
79	0.426\\
80	0.457\\
81	0.457\\
83	0.518\\
85	0.7\\
86	0.518\\
87	0.426\\
88	0.396\\
89	0.426\\
90	0.396\\
91	0.426\\
92	0.396\\
93	0.426\\
94	0.579\\
95	0.365\\
96	0.305\\
97	0.67\\
};
\addlegendentry{NODE 10}

\addplot [color=mycolor4]
  table[row sep=crcr]{%
1	0.784\\
2	0.784\\
3	0.891\\
4	0.677\\
8	0.535\\
9	0.57\\
10	0.535\\
11	0.606\\
12	0.642\\
13	0.57\\
14	0.57\\
15	0.606\\
16	0.57\\
17	0.606\\
18	0.57\\
20	0.642\\
21	0.499\\
22	0.463\\
24	0.535\\
25	0.642\\
26	0.82\\
27	0.784\\
28	0.784\\
29	0.855\\
30	0.891\\
31	1.03\\
32	0.998\\
33	1.1\\
34	1.1\\
35	1.28\\
36	1.32\\
37	1.03\\
38	1.07\\
40	0.998\\
41	1.21\\
42	1.18\\
43	1.1\\
44	1.1\\
47	0.891\\
48	0.927\\
49	0.927\\
50	0.855\\
51	0.749\\
52	0.784\\
53	0.749\\
54	1.03\\
55	0.642\\
56	0.677\\
57	0.82\\
58	0.784\\
59	0.642\\
60	0.713\\
65	0.535\\
66	0.57\\
67	0.784\\
68	0.82\\
69	0.499\\
70	0.535\\
71	0.499\\
72	0.57\\
75	0.463\\
76	0.535\\
77	0.749\\
78	0.57\\
79	0.499\\
80	0.535\\
81	0.535\\
83	0.606\\
85	0.82\\
86	0.606\\
87	0.499\\
88	0.463\\
89	0.499\\
90	0.463\\
91	0.499\\
92	0.463\\
93	0.499\\
94	0.677\\
95	0.428\\
96	0.356\\
97	0.784\\
};
\addlegendentry{NODE 11}

\addplot [color=mycolor5]
  table[row sep=crcr]{%
1	0.491\\
2	0.491\\
3	0.558\\
4	0.424\\
8	0.335\\
9	0.357\\
10	0.335\\
11	0.38\\
12	0.402\\
13	0.357\\
14	0.357\\
15	0.38\\
16	0.357\\
17	0.38\\
18	0.357\\
20	0.402\\
21	0.313\\
22	0.29\\
24	0.335\\
25	0.402\\
26	0.514\\
27	0.491\\
28	0.491\\
29	0.536\\
30	0.558\\
31	0.648\\
32	0.625\\
33	0.692\\
34	0.692\\
35	0.804\\
36	0.826\\
37	0.648\\
38	0.67\\
40	0.625\\
41	0.759\\
42	0.737\\
43	0.692\\
44	0.692\\
47	0.558\\
48	0.581\\
49	0.581\\
50	0.536\\
51	0.469\\
52	0.491\\
53	0.469\\
54	0.648\\
55	0.402\\
56	0.424\\
57	0.514\\
58	0.491\\
59	0.402\\
60	0.447\\
65	0.335\\
66	0.357\\
67	0.491\\
68	0.514\\
69	0.313\\
70	0.335\\
71	0.313\\
72	0.357\\
75	0.29\\
76	0.335\\
77	0.469\\
78	0.357\\
79	0.313\\
80	0.335\\
81	0.335\\
83	0.38\\
85	0.514\\
86	0.38\\
87	0.313\\
88	0.29\\
89	0.313\\
90	0.29\\
91	0.313\\
92	0.29\\
93	0.313\\
94	0.424\\
95	0.268\\
96	0.223\\
97	0.491\\
};
\addlegendentry{NODE 12}

\addplot [color=mycolor6]
  table[row sep=crcr]{%
1	0.836\\
2	0.836\\
3	0.95\\
4	0.722\\
8	0.57\\
9	0.608\\
10	0.57\\
11	0.646\\
12	0.684\\
13	0.608\\
14	0.608\\
15	0.646\\
16	0.608\\
17	0.646\\
18	0.608\\
20	0.684\\
21	0.532\\
22	0.494\\
24	0.57\\
25	0.684\\
26	0.874\\
27	0.836\\
28	0.836\\
29	0.912\\
30	0.95\\
31	1.1\\
32	1.06\\
33	1.18\\
34	1.18\\
35	1.37\\
36	1.41\\
37	1.1\\
38	1.14\\
40	1.06\\
41	1.29\\
42	1.25\\
43	1.18\\
44	1.18\\
47	0.95\\
48	0.988\\
49	0.988\\
50	0.912\\
51	0.798\\
52	0.836\\
53	0.798\\
54	1.1\\
55	0.684\\
56	0.722\\
57	0.874\\
58	0.836\\
59	0.684\\
60	0.76\\
65	0.57\\
66	0.608\\
67	0.836\\
68	0.874\\
69	0.532\\
70	0.57\\
71	0.532\\
72	0.608\\
75	0.494\\
76	0.57\\
77	0.798\\
78	0.608\\
79	0.532\\
80	0.57\\
81	0.57\\
83	0.646\\
85	0.874\\
86	0.646\\
87	0.532\\
88	0.494\\
89	0.532\\
90	0.494\\
91	0.532\\
92	0.494\\
93	0.532\\
94	0.722\\
95	0.456\\
96	0.38\\
97	0.836\\
};
\addlegendentry{NODE 13}

\addplot [color=mycolor7]
  table[row sep=crcr]{%
1	1.07\\
2	1.07\\
3	1.21\\
4	0.923\\
8	0.728\\
9	0.777\\
10	0.728\\
11	0.825\\
12	0.874\\
13	0.777\\
14	0.777\\
15	0.825\\
16	0.777\\
17	0.825\\
18	0.777\\
20	0.874\\
21	0.68\\
22	0.631\\
24	0.728\\
25	0.874\\
26	1.12\\
27	1.07\\
28	1.07\\
29	1.17\\
30	1.21\\
31	1.41\\
32	1.36\\
33	1.51\\
34	1.51\\
35	1.75\\
36	1.8\\
37	1.41\\
38	1.46\\
40	1.36\\
41	1.65\\
42	1.6\\
43	1.51\\
44	1.51\\
47	1.21\\
48	1.26\\
49	1.26\\
50	1.17\\
51	1.02\\
52	1.07\\
53	1.02\\
54	1.41\\
55	0.874\\
56	0.923\\
57	1.12\\
58	1.07\\
59	0.874\\
60	0.971\\
65	0.728\\
66	0.777\\
67	1.07\\
68	1.12\\
69	0.68\\
70	0.728\\
71	0.68\\
72	0.777\\
75	0.631\\
76	0.728\\
77	1.02\\
78	0.777\\
79	0.68\\
80	0.728\\
81	0.728\\
83	0.825\\
85	1.12\\
86	0.825\\
87	0.68\\
88	0.631\\
89	0.68\\
90	0.631\\
91	0.68\\
92	0.631\\
93	0.68\\
94	0.923\\
95	0.583\\
96	0.486\\
97	1.07\\
};
\addlegendentry{NODE 14}

\addplot [color=mycolor1]
  table[row sep=crcr]{%
1	0.463\\
2	0.463\\
3	0.526\\
4	0.4\\
8	0.316\\
9	0.337\\
10	0.316\\
11	0.358\\
12	0.379\\
13	0.337\\
14	0.337\\
15	0.358\\
16	0.337\\
17	0.358\\
18	0.337\\
20	0.379\\
21	0.295\\
22	0.274\\
24	0.316\\
25	0.379\\
26	0.484\\
27	0.463\\
28	0.463\\
29	0.505\\
30	0.526\\
31	0.61\\
32	0.589\\
33	0.652\\
34	0.652\\
35	0.758\\
36	0.779\\
37	0.61\\
38	0.631\\
40	0.589\\
41	0.716\\
42	0.695\\
43	0.652\\
44	0.652\\
47	0.526\\
48	0.547\\
49	0.547\\
50	0.505\\
51	0.442\\
52	0.463\\
53	0.442\\
54	0.61\\
55	0.379\\
56	0.4\\
57	0.484\\
58	0.463\\
59	0.379\\
60	0.421\\
65	0.316\\
66	0.337\\
67	0.463\\
68	0.484\\
69	0.295\\
70	0.316\\
71	0.295\\
72	0.337\\
75	0.274\\
76	0.316\\
77	0.442\\
78	0.337\\
79	0.295\\
80	0.316\\
81	0.316\\
83	0.358\\
85	0.484\\
86	0.358\\
87	0.295\\
88	0.274\\
89	0.295\\
90	0.274\\
91	0.295\\
92	0.274\\
93	0.295\\
94	0.4\\
95	0.253\\
96	0.21\\
97	0.463\\
};
\addlegendentry{NODE 15}

\addplot [color=mycolor2]
  table[row sep=crcr]{%
1	0.475\\
2	0.475\\
3	0.54\\
4	0.41\\
8	0.324\\
9	0.346\\
10	0.324\\
11	0.367\\
12	0.389\\
13	0.346\\
14	0.346\\
15	0.367\\
16	0.346\\
17	0.367\\
18	0.346\\
20	0.389\\
21	0.302\\
22	0.281\\
24	0.324\\
25	0.389\\
26	0.497\\
27	0.475\\
28	0.475\\
29	0.518\\
30	0.54\\
31	0.626\\
32	0.605\\
33	0.669\\
34	0.669\\
35	0.777\\
36	0.799\\
37	0.626\\
38	0.648\\
40	0.605\\
41	0.734\\
42	0.713\\
43	0.669\\
44	0.669\\
47	0.54\\
48	0.561\\
49	0.561\\
50	0.518\\
51	0.454\\
52	0.475\\
53	0.454\\
54	0.626\\
55	0.389\\
56	0.41\\
57	0.497\\
58	0.475\\
59	0.389\\
60	0.432\\
65	0.324\\
66	0.346\\
67	0.475\\
68	0.497\\
69	0.302\\
70	0.324\\
71	0.302\\
72	0.346\\
75	0.281\\
76	0.324\\
77	0.454\\
78	0.346\\
79	0.302\\
80	0.324\\
81	0.324\\
83	0.367\\
85	0.497\\
86	0.367\\
87	0.302\\
88	0.281\\
89	0.302\\
90	0.281\\
91	0.302\\
92	0.281\\
93	0.302\\
94	0.41\\
95	0.259\\
96	0.216\\
97	0.475\\
};
\addlegendentry{NODE 16}

\addplot [color=mycolor3]
  table[row sep=crcr]{%
1	0.818\\
2	0.818\\
3	0.929\\
4	0.706\\
8	0.558\\
9	0.595\\
10	0.558\\
11	0.632\\
12	0.669\\
13	0.595\\
14	0.595\\
15	0.632\\
16	0.595\\
17	0.632\\
18	0.595\\
20	0.669\\
21	0.52\\
22	0.483\\
24	0.558\\
25	0.669\\
26	0.855\\
27	0.818\\
28	0.818\\
29	0.892\\
30	0.929\\
31	1.08\\
32	1.04\\
33	1.15\\
34	1.15\\
35	1.34\\
36	1.38\\
37	1.08\\
38	1.12\\
40	1.04\\
41	1.26\\
42	1.23\\
43	1.15\\
44	1.15\\
47	0.929\\
48	0.966\\
49	0.966\\
50	0.892\\
51	0.781\\
52	0.818\\
53	0.781\\
54	1.08\\
55	0.669\\
56	0.706\\
57	0.855\\
58	0.818\\
59	0.669\\
60	0.743\\
65	0.558\\
66	0.595\\
67	0.818\\
68	0.855\\
69	0.52\\
70	0.558\\
71	0.52\\
72	0.595\\
75	0.483\\
76	0.558\\
77	0.781\\
78	0.595\\
79	0.52\\
80	0.558\\
81	0.558\\
83	0.632\\
85	0.855\\
86	0.632\\
87	0.52\\
88	0.483\\
89	0.52\\
90	0.483\\
91	0.52\\
92	0.483\\
93	0.52\\
94	0.706\\
95	0.446\\
96	0.372\\
97	0.818\\
};
\addlegendentry{NODE 17}

\addplot [color=mycolor4]
  table[row sep=crcr]{%
1	1.83\\
2	1.83\\
3	2.08\\
4	1.58\\
8	1.25\\
9	1.33\\
10	1.25\\
11	1.42\\
12	1.5\\
13	1.33\\
14	1.33\\
15	1.42\\
16	1.33\\
17	1.42\\
18	1.33\\
20	1.5\\
21	1.17\\
22	1.08\\
24	1.25\\
25	1.5\\
26	1.91\\
27	1.83\\
28	1.83\\
29	2\\
30	2.08\\
31	2.41\\
32	2.33\\
33	2.58\\
34	2.58\\
35	3\\
36	3.08\\
37	2.41\\
38	2.5\\
40	2.33\\
41	2.83\\
42	2.75\\
43	2.58\\
44	2.58\\
47	2.08\\
48	2.16\\
49	2.16\\
50	2\\
51	1.75\\
52	1.83\\
53	1.75\\
54	2.41\\
55	1.5\\
56	1.58\\
57	1.91\\
58	1.83\\
59	1.5\\
60	1.67\\
65	1.25\\
66	1.33\\
67	1.83\\
68	1.91\\
69	1.17\\
70	1.25\\
71	1.17\\
72	1.33\\
75	1.08\\
76	1.25\\
77	1.75\\
78	1.33\\
79	1.17\\
80	1.25\\
81	1.25\\
83	1.42\\
85	1.91\\
86	1.42\\
87	1.17\\
88	1.08\\
89	1.17\\
90	1.08\\
91	1.17\\
92	1.08\\
93	1.17\\
94	1.58\\
95	0.999\\
96	0.833\\
97	1.83\\
};
\addlegendentry{NODE 18}

\addplot [color=mycolor5]
  table[row sep=crcr]{%
1	1.3\\
2	1.3\\
3	1.48\\
4	1.12\\
8	0.887\\
9	0.946\\
10	0.887\\
11	1.01\\
12	1.06\\
13	0.946\\
14	0.946\\
15	1.01\\
16	0.946\\
17	1.01\\
18	0.946\\
20	1.06\\
21	0.828\\
22	0.769\\
24	0.887\\
25	1.06\\
26	1.36\\
27	1.3\\
28	1.3\\
29	1.42\\
30	1.48\\
31	1.71\\
32	1.66\\
33	1.83\\
34	1.83\\
35	2.13\\
36	2.19\\
37	1.71\\
38	1.77\\
40	1.66\\
41	2.01\\
42	1.95\\
43	1.83\\
44	1.83\\
47	1.48\\
48	1.54\\
49	1.54\\
50	1.42\\
51	1.24\\
52	1.3\\
53	1.24\\
54	1.71\\
55	1.06\\
56	1.12\\
57	1.36\\
58	1.3\\
59	1.06\\
60	1.18\\
65	0.887\\
66	0.946\\
67	1.3\\
68	1.36\\
69	0.828\\
70	0.887\\
71	0.828\\
72	0.946\\
75	0.769\\
76	0.887\\
77	1.24\\
78	0.946\\
79	0.828\\
80	0.887\\
81	0.887\\
83	1.01\\
85	1.36\\
86	1.01\\
87	0.828\\
88	0.769\\
89	0.828\\
90	0.769\\
91	0.828\\
92	0.769\\
93	0.828\\
94	1.12\\
95	0.709\\
96	0.591\\
97	1.3\\
};
\addlegendentry{NODE 19}

\addplot [color=mycolor6]
  table[row sep=crcr]{%
1	1.47\\
2	1.47\\
3	1.67\\
4	1.27\\
8	1\\
9	1.07\\
10	1\\
11	1.13\\
12	1.2\\
13	1.07\\
14	1.07\\
15	1.13\\
16	1.07\\
17	1.13\\
18	1.07\\
20	1.2\\
21	0.934\\
22	0.868\\
24	1\\
25	1.2\\
26	1.53\\
27	1.47\\
28	1.47\\
29	1.6\\
30	1.67\\
31	1.94\\
32	1.87\\
33	2.07\\
34	2.07\\
35	2.4\\
36	2.47\\
37	1.94\\
38	2\\
40	1.87\\
41	2.27\\
42	2.2\\
43	2.07\\
44	2.07\\
47	1.67\\
48	1.74\\
49	1.74\\
50	1.6\\
51	1.4\\
52	1.47\\
53	1.4\\
54	1.94\\
55	1.2\\
56	1.27\\
57	1.53\\
58	1.47\\
59	1.2\\
60	1.33\\
65	1\\
66	1.07\\
67	1.47\\
68	1.53\\
69	0.934\\
70	1\\
71	0.934\\
72	1.07\\
75	0.868\\
76	1\\
77	1.4\\
78	1.07\\
79	0.934\\
80	1\\
81	1\\
83	1.13\\
85	1.53\\
86	1.13\\
87	0.934\\
88	0.868\\
89	0.934\\
90	0.868\\
91	0.934\\
92	0.868\\
93	0.934\\
94	1.27\\
95	0.801\\
96	0.667\\
97	1.47\\
};
\addlegendentry{NODE 20}

\addplot [color=mycolor7]
  table[row sep=crcr]{%
1	1.07\\
2	1.07\\
3	1.21\\
4	0.921\\
8	0.727\\
9	0.776\\
10	0.727\\
11	0.824\\
12	0.873\\
13	0.776\\
14	0.776\\
15	0.824\\
16	0.776\\
17	0.824\\
18	0.776\\
20	0.873\\
21	0.679\\
22	0.63\\
24	0.727\\
25	0.873\\
26	1.12\\
27	1.07\\
28	1.07\\
29	1.16\\
30	1.21\\
31	1.41\\
32	1.36\\
33	1.5\\
34	1.5\\
35	1.75\\
36	1.79\\
37	1.41\\
38	1.45\\
40	1.36\\
41	1.65\\
42	1.6\\
43	1.5\\
44	1.5\\
47	1.21\\
48	1.26\\
49	1.26\\
50	1.16\\
51	1.02\\
52	1.07\\
53	1.02\\
54	1.41\\
55	0.873\\
56	0.921\\
57	1.12\\
58	1.07\\
59	0.873\\
60	0.97\\
65	0.727\\
66	0.776\\
67	1.07\\
68	1.12\\
69	0.679\\
70	0.727\\
71	0.679\\
72	0.776\\
75	0.63\\
76	0.727\\
77	1.02\\
78	0.776\\
79	0.679\\
80	0.727\\
81	0.727\\
83	0.824\\
85	1.12\\
86	0.824\\
87	0.679\\
88	0.63\\
89	0.679\\
90	0.63\\
91	0.679\\
92	0.63\\
93	0.679\\
94	0.921\\
95	0.582\\
96	0.485\\
97	1.07\\
};
\addlegendentry{NODE 21}

\addplot [color=mycolor1]
  table[row sep=crcr]{%
1	1.05\\
2	1.05\\
3	1.19\\
4	0.905\\
8	0.715\\
9	0.762\\
10	0.715\\
11	0.81\\
12	0.858\\
13	0.762\\
14	0.762\\
15	0.81\\
16	0.762\\
17	0.81\\
18	0.762\\
20	0.858\\
21	0.667\\
22	0.619\\
24	0.715\\
25	0.858\\
26	1.1\\
27	1.05\\
28	1.05\\
29	1.14\\
30	1.19\\
31	1.38\\
32	1.33\\
33	1.48\\
34	1.48\\
35	1.72\\
36	1.76\\
37	1.38\\
38	1.43\\
40	1.33\\
41	1.62\\
42	1.57\\
43	1.48\\
44	1.48\\
47	1.19\\
48	1.24\\
49	1.24\\
50	1.14\\
51	1\\
52	1.05\\
53	1\\
54	1.38\\
55	0.858\\
56	0.905\\
57	1.1\\
58	1.05\\
59	0.858\\
60	0.953\\
65	0.715\\
66	0.762\\
67	1.05\\
68	1.1\\
69	0.667\\
70	0.715\\
71	0.667\\
72	0.762\\
75	0.619\\
76	0.715\\
77	1\\
78	0.762\\
79	0.667\\
80	0.715\\
81	0.715\\
83	0.81\\
85	1.1\\
86	0.81\\
87	0.667\\
88	0.619\\
89	0.667\\
90	0.619\\
91	0.667\\
92	0.619\\
93	0.667\\
94	0.905\\
95	0.572\\
96	0.476\\
97	1.05\\
};
\addlegendentry{NODE 22}

\addplot [color=mycolor2]
  table[row sep=crcr]{%
1	0.961\\
2	0.961\\
3	1.09\\
4	0.83\\
8	0.655\\
9	0.699\\
10	0.655\\
11	0.743\\
12	0.786\\
13	0.699\\
14	0.699\\
15	0.743\\
16	0.699\\
17	0.743\\
18	0.699\\
20	0.786\\
21	0.612\\
22	0.568\\
24	0.655\\
25	0.786\\
26	1\\
27	0.961\\
28	0.961\\
29	1.05\\
30	1.09\\
31	1.27\\
32	1.22\\
33	1.35\\
34	1.35\\
35	1.57\\
36	1.62\\
37	1.27\\
38	1.31\\
40	1.22\\
41	1.49\\
42	1.44\\
43	1.35\\
44	1.35\\
47	1.09\\
48	1.14\\
49	1.14\\
50	1.05\\
51	0.918\\
52	0.961\\
53	0.918\\
54	1.27\\
55	0.786\\
56	0.83\\
57	1\\
58	0.961\\
59	0.786\\
60	0.874\\
65	0.655\\
66	0.699\\
67	0.961\\
68	1\\
69	0.612\\
70	0.655\\
71	0.612\\
72	0.699\\
75	0.568\\
76	0.655\\
77	0.918\\
78	0.699\\
79	0.612\\
80	0.655\\
81	0.655\\
83	0.743\\
85	1\\
86	0.743\\
87	0.612\\
88	0.568\\
89	0.612\\
90	0.568\\
91	0.612\\
92	0.568\\
93	0.612\\
94	0.83\\
95	0.524\\
96	0.437\\
97	0.961\\
};
\addlegendentry{NODE 23}

\addplot [color=mycolor3]
  table[row sep=crcr]{%
1	1.16\\
2	1.16\\
3	1.32\\
4	1\\
8	0.793\\
9	0.846\\
10	0.793\\
11	0.899\\
12	0.952\\
13	0.846\\
14	0.846\\
15	0.899\\
16	0.846\\
17	0.899\\
18	0.846\\
20	0.952\\
21	0.741\\
22	0.688\\
24	0.793\\
25	0.952\\
26	1.22\\
27	1.16\\
28	1.16\\
29	1.27\\
30	1.32\\
31	1.53\\
32	1.48\\
33	1.64\\
34	1.64\\
35	1.9\\
36	1.96\\
37	1.53\\
38	1.59\\
40	1.48\\
41	1.8\\
42	1.75\\
43	1.64\\
44	1.64\\
47	1.32\\
48	1.38\\
49	1.38\\
50	1.27\\
51	1.11\\
52	1.16\\
53	1.11\\
54	1.53\\
55	0.952\\
56	1\\
57	1.22\\
58	1.16\\
59	0.952\\
60	1.06\\
65	0.793\\
66	0.846\\
67	1.16\\
68	1.22\\
69	0.741\\
70	0.793\\
71	0.741\\
72	0.846\\
75	0.688\\
76	0.793\\
77	1.11\\
78	0.846\\
79	0.741\\
80	0.793\\
81	0.793\\
83	0.899\\
85	1.22\\
86	0.899\\
87	0.741\\
88	0.688\\
89	0.741\\
90	0.688\\
91	0.741\\
92	0.688\\
93	0.741\\
94	1\\
95	0.635\\
96	0.529\\
97	1.16\\
};
\addlegendentry{NODE 24}

\addplot [color=mycolor4]
  table[row sep=crcr]{%
1	0.889\\
2	0.889\\
3	1.01\\
4	0.768\\
8	0.606\\
9	0.646\\
10	0.606\\
11	0.687\\
12	0.727\\
13	0.646\\
14	0.646\\
15	0.687\\
16	0.646\\
17	0.687\\
18	0.646\\
20	0.727\\
21	0.566\\
22	0.525\\
24	0.606\\
25	0.727\\
26	0.929\\
27	0.889\\
28	0.889\\
29	0.97\\
30	1.01\\
31	1.17\\
32	1.13\\
33	1.25\\
34	1.25\\
35	1.45\\
36	1.5\\
37	1.17\\
38	1.21\\
40	1.13\\
41	1.37\\
42	1.33\\
43	1.25\\
44	1.25\\
47	1.01\\
48	1.05\\
49	1.05\\
50	0.97\\
51	0.849\\
52	0.889\\
53	0.849\\
54	1.17\\
55	0.727\\
56	0.768\\
57	0.929\\
58	0.889\\
59	0.727\\
60	0.808\\
65	0.606\\
66	0.646\\
67	0.889\\
68	0.929\\
69	0.566\\
70	0.606\\
71	0.566\\
72	0.646\\
75	0.525\\
76	0.606\\
77	0.849\\
78	0.646\\
79	0.566\\
80	0.606\\
81	0.606\\
83	0.687\\
85	0.929\\
86	0.687\\
87	0.566\\
88	0.525\\
89	0.566\\
90	0.525\\
91	0.566\\
92	0.525\\
93	0.566\\
94	0.768\\
95	0.485\\
96	0.404\\
97	0.889\\
};
\addlegendentry{NODE 25}

\addplot [color=mycolor5]
  table[row sep=crcr]{%
1	0.864\\
2	0.864\\
3	0.982\\
4	0.746\\
8	0.589\\
9	0.628\\
10	0.589\\
11	0.667\\
12	0.707\\
13	0.628\\
14	0.628\\
15	0.667\\
16	0.628\\
17	0.667\\
18	0.628\\
20	0.707\\
21	0.55\\
22	0.51\\
24	0.589\\
25	0.707\\
26	0.903\\
27	0.864\\
28	0.864\\
29	0.942\\
30	0.982\\
31	1.14\\
32	1.1\\
33	1.22\\
34	1.22\\
35	1.41\\
36	1.45\\
37	1.14\\
38	1.18\\
40	1.1\\
41	1.33\\
42	1.3\\
43	1.22\\
44	1.22\\
47	0.982\\
48	1.02\\
49	1.02\\
50	0.942\\
51	0.825\\
52	0.864\\
53	0.825\\
54	1.14\\
55	0.707\\
56	0.746\\
57	0.903\\
58	0.864\\
59	0.707\\
60	0.785\\
65	0.589\\
66	0.628\\
67	0.864\\
68	0.903\\
69	0.55\\
70	0.589\\
71	0.55\\
72	0.628\\
75	0.51\\
76	0.589\\
77	0.825\\
78	0.628\\
79	0.55\\
80	0.589\\
81	0.589\\
83	0.667\\
85	0.903\\
86	0.667\\
87	0.55\\
88	0.51\\
89	0.55\\
90	0.51\\
91	0.55\\
92	0.51\\
93	0.55\\
94	0.746\\
95	0.471\\
96	0.393\\
97	0.864\\
};
\addlegendentry{NODE 26}

\addplot [color=mycolor6]
  table[row sep=crcr]{%
1	0.532\\
2	0.532\\
3	0.604\\
4	0.459\\
8	0.362\\
9	0.387\\
10	0.362\\
11	0.411\\
12	0.435\\
13	0.387\\
14	0.387\\
15	0.411\\
16	0.387\\
17	0.411\\
18	0.387\\
20	0.435\\
21	0.338\\
22	0.314\\
24	0.362\\
25	0.435\\
26	0.556\\
27	0.532\\
28	0.532\\
29	0.58\\
30	0.604\\
31	0.701\\
32	0.677\\
33	0.749\\
34	0.749\\
35	0.87\\
36	0.894\\
37	0.701\\
38	0.725\\
40	0.677\\
41	0.822\\
42	0.797\\
43	0.749\\
44	0.749\\
47	0.604\\
48	0.628\\
49	0.628\\
50	0.58\\
51	0.507\\
52	0.532\\
53	0.507\\
54	0.701\\
55	0.435\\
56	0.459\\
57	0.556\\
58	0.532\\
59	0.435\\
60	0.483\\
65	0.362\\
66	0.387\\
67	0.532\\
68	0.556\\
69	0.338\\
70	0.362\\
71	0.338\\
72	0.387\\
75	0.314\\
76	0.362\\
77	0.507\\
78	0.387\\
79	0.338\\
80	0.362\\
81	0.362\\
83	0.411\\
85	0.556\\
86	0.411\\
87	0.338\\
88	0.314\\
89	0.338\\
90	0.314\\
91	0.338\\
92	0.314\\
93	0.338\\
94	0.459\\
95	0.29\\
96	0.242\\
97	0.532\\
};
\addlegendentry{NODE 27}

\addplot [color=mycolor7]
  table[row sep=crcr]{%
1	0.268\\
2	0.268\\
3	0.305\\
4	0.232\\
8	0.183\\
9	0.195\\
10	0.183\\
11	0.207\\
12	0.219\\
13	0.195\\
14	0.195\\
15	0.207\\
16	0.195\\
17	0.207\\
18	0.195\\
20	0.219\\
21	0.171\\
22	0.158\\
24	0.183\\
25	0.219\\
26	0.28\\
27	0.268\\
28	0.268\\
29	0.292\\
30	0.305\\
31	0.353\\
32	0.341\\
33	0.378\\
34	0.378\\
35	0.439\\
36	0.451\\
37	0.353\\
38	0.366\\
40	0.341\\
41	0.414\\
42	0.402\\
43	0.378\\
44	0.378\\
47	0.305\\
48	0.317\\
49	0.317\\
50	0.292\\
51	0.256\\
52	0.268\\
53	0.256\\
54	0.353\\
55	0.219\\
56	0.232\\
57	0.28\\
58	0.268\\
59	0.219\\
60	0.244\\
65	0.183\\
66	0.195\\
67	0.268\\
68	0.28\\
69	0.171\\
70	0.183\\
71	0.171\\
72	0.195\\
75	0.158\\
76	0.183\\
77	0.256\\
78	0.195\\
79	0.171\\
80	0.183\\
81	0.183\\
83	0.207\\
85	0.28\\
86	0.207\\
87	0.171\\
88	0.158\\
89	0.171\\
90	0.158\\
91	0.171\\
92	0.158\\
93	0.171\\
94	0.232\\
95	0.146\\
96	0.122\\
97	0.268\\
};
\addlegendentry{NODE 28}

\addplot [color=mycolor1]
  table[row sep=crcr]{%
1	0.684\\
2	0.684\\
3	0.777\\
4	0.591\\
8	0.466\\
9	0.497\\
10	0.466\\
11	0.529\\
12	0.56\\
13	0.497\\
14	0.497\\
15	0.529\\
16	0.497\\
17	0.529\\
18	0.497\\
20	0.56\\
21	0.435\\
22	0.404\\
24	0.466\\
25	0.56\\
26	0.715\\
27	0.684\\
28	0.684\\
29	0.746\\
30	0.777\\
31	0.902\\
32	0.871\\
33	0.964\\
34	0.964\\
35	1.12\\
36	1.15\\
37	0.902\\
38	0.933\\
40	0.871\\
41	1.06\\
42	1.03\\
43	0.964\\
44	0.964\\
47	0.777\\
48	0.808\\
49	0.808\\
50	0.746\\
51	0.653\\
52	0.684\\
53	0.653\\
54	0.902\\
55	0.56\\
56	0.591\\
57	0.715\\
58	0.684\\
59	0.56\\
60	0.622\\
65	0.466\\
66	0.497\\
67	0.684\\
68	0.715\\
69	0.435\\
70	0.466\\
71	0.435\\
72	0.497\\
75	0.404\\
76	0.466\\
77	0.653\\
78	0.497\\
79	0.435\\
80	0.466\\
81	0.466\\
83	0.529\\
85	0.715\\
86	0.529\\
87	0.435\\
88	0.404\\
89	0.435\\
90	0.404\\
91	0.435\\
92	0.404\\
93	0.435\\
94	0.591\\
95	0.373\\
96	0.311\\
97	0.684\\
};
\addlegendentry{NODE 29}

\addplot [color=mycolor2]
  table[row sep=crcr]{%
1	0.632\\
2	0.632\\
3	0.718\\
4	0.546\\
8	0.431\\
9	0.46\\
10	0.431\\
11	0.489\\
12	0.517\\
13	0.46\\
14	0.46\\
15	0.489\\
16	0.46\\
17	0.489\\
18	0.46\\
20	0.517\\
21	0.402\\
22	0.374\\
24	0.431\\
25	0.517\\
26	0.661\\
27	0.632\\
28	0.632\\
29	0.69\\
30	0.718\\
31	0.833\\
32	0.805\\
33	0.891\\
34	0.891\\
35	1.03\\
36	1.06\\
37	0.833\\
38	0.862\\
40	0.805\\
41	0.977\\
42	0.948\\
43	0.891\\
44	0.891\\
47	0.718\\
48	0.747\\
49	0.747\\
50	0.69\\
51	0.603\\
52	0.632\\
53	0.603\\
54	0.833\\
55	0.517\\
56	0.546\\
57	0.661\\
58	0.632\\
59	0.517\\
60	0.575\\
65	0.431\\
66	0.46\\
67	0.632\\
68	0.661\\
69	0.402\\
70	0.431\\
71	0.402\\
72	0.46\\
75	0.374\\
76	0.431\\
77	0.603\\
78	0.46\\
79	0.402\\
80	0.431\\
81	0.431\\
83	0.489\\
85	0.661\\
86	0.489\\
87	0.402\\
88	0.374\\
89	0.402\\
90	0.374\\
91	0.402\\
92	0.374\\
93	0.402\\
94	0.546\\
95	0.345\\
96	0.287\\
97	0.632\\
};
\addlegendentry{NODE 30}

\addplot [color=mycolor3]
  table[row sep=crcr]{%
1	0.146\\
2	0.146\\
3	0.166\\
4	0.126\\
8	0.0995\\
9	0.106\\
10	0.0995\\
11	0.113\\
12	0.119\\
13	0.106\\
14	0.106\\
15	0.113\\
16	0.106\\
17	0.113\\
18	0.106\\
20	0.119\\
21	0.0928\\
22	0.0862\\
24	0.0995\\
25	0.119\\
26	0.153\\
27	0.146\\
28	0.146\\
29	0.159\\
30	0.166\\
31	0.192\\
32	0.186\\
33	0.206\\
34	0.206\\
35	0.239\\
36	0.245\\
37	0.192\\
38	0.199\\
40	0.186\\
41	0.225\\
42	0.219\\
43	0.206\\
44	0.206\\
47	0.166\\
48	0.172\\
49	0.172\\
50	0.159\\
51	0.139\\
52	0.146\\
53	0.139\\
54	0.192\\
55	0.119\\
56	0.126\\
57	0.153\\
58	0.146\\
59	0.119\\
60	0.133\\
65	0.0995\\
66	0.106\\
67	0.146\\
68	0.153\\
69	0.0928\\
70	0.0995\\
71	0.0928\\
72	0.106\\
75	0.0862\\
76	0.0995\\
77	0.139\\
78	0.106\\
79	0.0928\\
80	0.0995\\
81	0.0995\\
83	0.113\\
85	0.153\\
86	0.113\\
87	0.0928\\
88	0.0862\\
89	0.0928\\
90	0.0862\\
91	0.0928\\
92	0.0862\\
93	0.0928\\
94	0.126\\
95	0.0796\\
96	0.0663\\
97	0.146\\
};
\addlegendentry{NODE 31}

\addplot [color=mycolor4, forget plot]
  table[row sep=crcr]{%
1	0.924\\
2	0.924\\
3	1.05\\
4	0.798\\
8	0.63\\
9	0.672\\
10	0.63\\
11	0.714\\
12	0.756\\
13	0.672\\
14	0.672\\
15	0.714\\
16	0.672\\
17	0.714\\
18	0.672\\
20	0.756\\
21	0.588\\
22	0.546\\
24	0.63\\
25	0.756\\
26	0.966\\
27	0.924\\
28	0.924\\
29	1.01\\
30	1.05\\
31	1.22\\
32	1.18\\
33	1.3\\
34	1.3\\
35	1.51\\
36	1.55\\
37	1.22\\
38	1.26\\
40	1.18\\
41	1.43\\
42	1.39\\
43	1.3\\
44	1.3\\
47	1.05\\
48	1.09\\
49	1.09\\
50	1.01\\
51	0.882\\
52	0.924\\
53	0.882\\
54	1.22\\
55	0.756\\
56	0.798\\
57	0.966\\
58	0.924\\
59	0.756\\
60	0.84\\
65	0.63\\
66	0.672\\
67	0.924\\
68	0.966\\
69	0.588\\
70	0.63\\
71	0.588\\
72	0.672\\
75	0.546\\
76	0.63\\
77	0.882\\
78	0.672\\
79	0.588\\
80	0.63\\
81	0.63\\
83	0.714\\
85	0.966\\
86	0.714\\
87	0.588\\
88	0.546\\
89	0.588\\
90	0.546\\
91	0.588\\
92	0.546\\
93	0.588\\
94	0.798\\
95	0.504\\
96	0.42\\
97	0.924\\
};
\addplot [color=mycolor5, forget plot]
  table[row sep=crcr]{%
1	0.401\\
2	0.401\\
3	0.456\\
4	0.347\\
8	0.274\\
9	0.292\\
10	0.274\\
11	0.31\\
12	0.328\\
13	0.292\\
14	0.292\\
15	0.31\\
16	0.292\\
17	0.31\\
18	0.292\\
20	0.328\\
21	0.255\\
22	0.237\\
24	0.274\\
25	0.328\\
26	0.42\\
27	0.401\\
28	0.401\\
29	0.438\\
30	0.456\\
31	0.529\\
32	0.511\\
33	0.566\\
34	0.566\\
35	0.657\\
36	0.675\\
37	0.529\\
38	0.547\\
40	0.511\\
41	0.62\\
42	0.602\\
43	0.566\\
44	0.566\\
47	0.456\\
48	0.474\\
49	0.474\\
50	0.438\\
51	0.383\\
52	0.401\\
53	0.383\\
54	0.529\\
55	0.328\\
56	0.347\\
57	0.42\\
58	0.401\\
59	0.328\\
60	0.365\\
65	0.274\\
66	0.292\\
67	0.401\\
68	0.42\\
69	0.255\\
70	0.274\\
71	0.255\\
72	0.292\\
75	0.237\\
76	0.274\\
77	0.383\\
78	0.292\\
79	0.255\\
80	0.274\\
81	0.274\\
83	0.31\\
85	0.42\\
86	0.31\\
87	0.255\\
88	0.237\\
89	0.255\\
90	0.237\\
91	0.255\\
92	0.237\\
93	0.255\\
94	0.347\\
95	0.219\\
96	0.182\\
97	0.401\\
};
\addplot [color=mycolor6, forget plot]
  table[row sep=crcr]{%
1	0.699\\
2	0.699\\
3	0.795\\
4	0.604\\
8	0.477\\
9	0.509\\
10	0.477\\
11	0.54\\
12	0.572\\
13	0.509\\
14	0.509\\
15	0.54\\
16	0.509\\
17	0.54\\
18	0.509\\
20	0.572\\
21	0.445\\
22	0.413\\
24	0.477\\
25	0.572\\
26	0.731\\
27	0.699\\
28	0.699\\
29	0.763\\
30	0.795\\
31	0.922\\
32	0.89\\
33	0.985\\
34	0.985\\
35	1.14\\
36	1.18\\
37	0.922\\
38	0.953\\
40	0.89\\
41	1.08\\
42	1.05\\
43	0.985\\
44	0.985\\
47	0.795\\
48	0.826\\
49	0.826\\
50	0.763\\
51	0.667\\
52	0.699\\
53	0.667\\
54	0.922\\
55	0.572\\
56	0.604\\
57	0.731\\
58	0.699\\
59	0.572\\
60	0.636\\
65	0.477\\
66	0.509\\
67	0.699\\
68	0.731\\
69	0.445\\
70	0.477\\
71	0.445\\
72	0.509\\
75	0.413\\
76	0.477\\
77	0.667\\
78	0.509\\
79	0.445\\
80	0.477\\
81	0.477\\
83	0.54\\
85	0.731\\
86	0.54\\
87	0.445\\
88	0.413\\
89	0.445\\
90	0.413\\
91	0.445\\
92	0.413\\
93	0.445\\
94	0.604\\
95	0.381\\
96	0.318\\
97	0.699\\
};
\draw[Latex-Latex,line width=2pt,red](axis cs: 5,-1)--(axis cs: 20,-1)node[midway,below]{Regim sta\c tionar};
\draw[line width=2pt, dashed](axis cs: 5,-1)--(axis cs:5, 7);
\draw[line width=2pt, dashed](axis cs: 20,-1)--(axis cs:20, 7);
\draw[Latex-Latex, line width=2pt,blue](axis cs: 25,8)--(axis cs:70,8)node[midway, above]{Regim tranzitoriu};
\draw[line width=2pt, dashed](axis cs: 25,8)--(axis cs:25, 0);
\draw[line width=2pt, dashed](axis cs: 70,8)--(axis cs:70, 0);

\draw[Latex-Latex, line width=2pt,orange](axis cs: 72,-1)--(axis cs:95,-1)node[midway, below]{Regim sta\c tionar};
\draw[line width=2pt, dashed](axis cs: 72,-1)--(axis cs:72, 7);
\draw[line width=2pt, dashed](axis cs: 95,-1)--(axis cs:95, 7);

\end{axis}
