\foreach \x/\xtext in {1/1,20/20, 40/40, 60/60, 80/80, 100/100, 120/120, 140/140, 160/160, 186/186}{
\node[]at(\x*0.25,15){\huge$f_{\xtext}$};
}


\foreach \x/\xtext in {1/1, 2/2, 3/3, 4/4, 5/5, 6/6, 7/7, 8/8, 9/9, 10/10, 11/11, 12/12, 13/13, 14/14}{
\node[]at(-1,15 - \x){\huge$br_{\xtext}$};
}

% \node(s1)[]at(-2,14){\huge$s_1(on \ br_1)$};
\foreach \x in{1,2,3,4,5,7,8,9,10,11,13,37,38,51}{
\draw[fill=black](0.25*\x,14)circle(3pt);
}

% \node(s1)[]at(-2,13){\huge$s_2(on \ br_{14})$};
\foreach \x in{2,4,5,11,13,14}{
\draw[fill=black](0.25*\x,13)circle(3pt);
}

% \node(s1)[]at(-2,12){\huge$s_3(on \ br_{19})$};
\foreach \x in{2,4,6,7,8,9,10,11,12,13,15,16,17,18,19,20,21,22,23,27,28,29,31,32,33,36,37,38,44,48,51,54,96,184}{
\draw[fill=black](0.25*\x,12)circle(3pt);
}

% \node(s1)[]at(-2,11){\huge$s_4(on \ br_{26})$};
\foreach \x in{7,8,9,16,21,23,24,26,27,28,29,31,32,36,38,41,48,50,51,54}{
\draw[fill=black](0.25*\x,11)circle(3pt);
}

% \node(s1)[]at(-2,10){\huge$s_5(on \ br_{46})$};
\foreach \x in{7,8,9,36,38,46,47,49,50,51,52,54,96}{
\draw[fill=black](0.25*\x,10)circle(3pt);
}

% \node(s1)[]at(-2,9){\huge$s_6(on \ br_{55})$};
\foreach \x in{7,8,9,36,50,51,52,53,55}{
\draw[fill=black](0.25*\x,9)circle(3pt);
}

% \node(s1)[]at(-2,8){\huge$s_7(on \ br_{77})$};
\foreach \x in{72,75,76,77,79,84,87,96,97,98,99,183}{
\draw[fill=black](0.25*\x,8)circle(3pt);
}

% \node(s1)[]at(-2,7){\huge$s_8(on \ br_{82})$};
\foreach \x in{3,4,5,7,8,9,21,23,30,33,36,37,38,41,47,48,50,51,54,56,57,58,59,60,61,62,64,65,66,67,68,69,70,71,72,73,74,75,76,78,79,80,81,82,83,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,112,114,116,117,118,119,120,126,127,129,131,133,134,136,137,141,147,148,151,152,153,155,157,159,163,164,167,168,174,176,177,183,184,185}{
\draw[fill=black](0.25*\x,7)circle(3pt);
}

% \node(s1)[]at(-2,6){\huge$s_9(on \ br_{109})$};
\foreach \x in{2,3,4,5,6,7,8,9,10,11,13,15,16,20,21,22,23,24,25,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,47,48,50,51,52,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,74,75,76,81,82,84,85,86,87,88,89,90,93,94,95,96,97,98,99,102,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,123,124,125,126,127,128,129,130,131,132,134,135,136,137,139,141,142,144,145,146,147,148,149,150,151,152,153,155,156,157,158,159,163,164,165,166,167,168,170,172,174,176,178,179,180,181,183,184,185,186}{
\draw[fill=black](0.25*\x,6)circle(3pt);
}

% \node(s1)[]at(-1,5){\huge$n_10$};
\foreach \x in{121,122,123,125}{
\draw[fill=black](0.25*\x,5)circle(3pt);
}

% \node(s1)[]at(-1,4){\huge$n_11$};
\foreach \x in{7,9,51,96,97,108,118,119,121,123,124,125,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,151,152,153,154,155,157,158,159,160,161,162,163,164,165,166,167,168,170,172,174,177,183,184}{
\draw[fill=black](0.25*\x,4)circle(3pt);
}

% \node(s1)[]at(-1,3){\huge$n_12$};
\foreach \x in{163,167,169}{
\draw[fill=black](0.25*\x,3)circle(3pt);
}

% \node(s1)[]at(-1,2){\huge$n_13$};
\foreach \x in{166,167,168,171,173,174,175,176,177}{
\draw[fill=black](0.25*\x,2)circle(3pt);
}

% \node(s1)[]at(-1,1){\huge$n_14$};
\foreach \x in{31,32,33,34,35,36,38,41,42,43,180,181,182}{
\draw[fill=black](0.25*\x,1)circle(3pt);
}

%%%%%%%%%%%%%%%%

\foreach \x in{1,...,186}{
\draw[fill=black](0.25*\x,1)node[]{x};
}