% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{axis}[%
axis x line = bottom,
axis y line = left,
width=31cm,
height=31cm,
xmin=0,
xmax=31,
ymin=0,
ymax=31,
% at={(-1,-1)},
scale only axis,
% grid=both,
%  grid style={line width=.1pt, draw=gray!10},
% minor tick num=1,
% point meta min=0,
% point meta max=1,
axis on top,
tick align=outside,
y dir=reverse,
% xlabel={Numar Defect},
xlabel style={at={(0.5,-0.125)}},
% ylabel={Raspuns in nod},
ylabel style={at={(-0.125, 0.5)}},
xtick={1,2,...,31},
xtick style={font=\Large},
ytick={1,2,...,31},
axis line style={draw=none},
ticks=none
]
\addplot [forget plot] graphics [xmin=0, xmax=31, ymin=0, ymax=31] {residual_binary_matrix-1.png};


\end{axis}

\foreach \x  in {1,2,...,31}{

\draw[] (\x - 1, 0) -- (\x - 1, 31);
\node[] at(\x -0.5, -0.5) {\Large $n_{\x}$};
}

\foreach \y  in {1,2,...,31}{

\draw[] (0, \y) -- (31, \y);
\node[] at(-0.5, 31.5-\y) {\Large $f_{\y}$};
}