% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.323in,
height=0.323in,
at={(0.887in,0.681in)},
scale only axis,
point meta min=0,
point meta max=1,
axis on top,
xmin=0.5,
xmax=31.5,
tick align=outside,
y dir=reverse,
ymin=0.5,
ymax=31.5,
axis line style={draw=none},
ticks=none
]
\addplot [forget plot] graphics [xmin=0.5, xmax=31.5, ymin=0.5, ymax=31.5] {residual_scaled_matrix-1.png};
\end{axis}
\end{tikzpicture}%